### ISSUE TITLE
Renderer Crash when restoring window

### ISSUE THREAD

**Issue by felicienfrancois** [atom/electron#1398]
On windows 8.1 x64 with atom-shell 0.22.3 (downloaded from releases, binaries untouched)

I switched to another windows (other app) and switched back to atom shell window (using the taskbar).
The atom shell window goes white and submitted the attached minidump (renamed to .png to be able to upload it)
[cr9628-5ab36668-74f3-4b7d-9894-88b7789f949b dmp](https://cloud.githubusercontent.com/assets/988144/7093519/36b4b980-dfba-11e4-8006-b71f430ae12f.png)

After opening the minidump with visual studio, I got the following informations:
__Exception__
```
Unhandled exception at 0x5C9A77A3 (chromiumcontent.dll) in cr9628-5ab36668-74f3-4b7d-9894-88b7789f949b.dmp: 0xC0000005: Access violation reading location 0x2F201AA0.
```

In the call stack I got [atom_main.cc#L159](https://github.com/atom/atom-shell/blob/master/atom/app/atom_main.cc#L159)

It is not 100% reproducible but it is quite frequent with my app

**Comment by zcbenz** [comment]
From the stack trace I can only know the crash happens when V8 is doing garbage collection, I guess you forgot to keep reference of some native objects and then they got garbage collected (like #822), it is still a bug that it crashes though.

Without a test case I'm afraid there is nothing I can do on it.

Full stack trace:

```
Operating system: Windows NT
                  6.3.9600 
CPU: x86
     GenuineIntel family 6 model 60 stepping 3
     4 CPUs

Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
Crash address: 0x2f201aa0
Assertion: Unknown assertion type 0x00000000

Thread 0 (crashed)
 0  chromiumcontent.dll!v8::internal::IncrementalMarking::Step(int,v8::internal::IncrementalMarking::CompletionAction,v8::internal::IncrementalMarking::ForceMarkingAction,v8::internal::IncrementalMarking::ForceCompletionAction) [incremental-marking.cc : 933 + 0x4a]
    eip = 0x5c9a77a3   esp = 0x00aaf228   ebp = 0x00aaf26c   ebx = 0x00c55490
    esi = 0x00c5d3f8   edi = 0x00c596a8   eax = 0x2f200000   ecx = 0x000006a8
    edx = 0x2bc015f0   efl = 0x00010202
    Found by: given as instruction pointer in context
 1  chromiumcontent.dll!v8::internal::Heap::IdleNotification(double) [heap.cc : 4543 + 0x14]
    eip = 0x5c9be024   esp = 0x00aaf274   ebp = 0x00aaf318
    Found by: call frame info
 2  chromiumcontent.dll!v8::internal::Heap::IdleNotification(int) [heap.cc : 4486 + 0x3c]
    eip = 0x5c9bde15   esp = 0x00aaf320   ebp = 0x00aaf334
    Found by: call frame info
 3  chromiumcontent.dll!blink::idleGCTaskInMainThread [v8initializer.cpp : 413 + 0x8]
    eip = 0x5d2efa99   esp = 0x00aaf33c   ebp = 0x00aaf344
    Found by: call frame info
 4  chromiumcontent.dll!WTF::PartBoundFunctionImpl<0,WTF::FunctionWrapper<void (*)(double)>,void (double)>::operator()(double) [functional.h : 153 + 0x12]
    eip = 0x5d2ef2b5   esp = 0x00aaf34c   ebp = 0x00aaf354
    Found by: call frame info
 5  chromiumcontent.dll!blink::IdleTaskRunner::run(double) [scheduler.cpp : 29 + 0x17]
    eip = 0x5c877e0a   esp = 0x00aaf35c   ebp = 0x00aaf364
    Found by: call frame info
 6  chromiumcontent.dll!content::WebSchedulerImpl::runIdleTask(scoped_ptr<blink::WebScheduler::IdleTask,base::DefaultDeleter<blink::WebScheduler::IdleTask> >,base::TimeTicks) [web_scheduler_impl.cc : 28 + 0x2b]
    eip = 0x5d812282   esp = 0x00aaf36c   ebp = 0x00aaf394
    Found by: call frame info
 7  chromiumcontent.dll!base::internal::InvokeHelper<0,void,base::internal::RunnableAdapter<void (*)(scoped_ptr<blink::WebScheduler::IdleTask,base::DefaultDeleter<blink::WebScheduler::IdleTask> >,base::TimeTicks)>,void (scoped_ptr<blink::WebScheduler::IdleTask,base::DefaultDeleter<blink::WebScheduler::IdleTask> >,base::TimeTicks const &)>::MakeItSo(base::internal::RunnableAdapter<void (*)(scoped_ptr<blink::WebScheduler::IdleTask,base::DefaultDeleter<blink::WebScheduler::IdleTask> >,base::TimeTicks)>,scoped_ptr<blink::WebScheduler::IdleTask,base::DefaultDeleter<blink::WebScheduler::IdleTask> >,base::TimeTicks const &) [bind_internal.h : 381 + 0x36]
    eip = 0x5d8120a9   esp = 0x00aaf39c   ebp = 0x00aaf3bc
    Found by: call frame info
 8  chromiumcontent.dll!base::internal::Invoker<1,base::internal::BindState<base::internal::RunnableAdapter<void (*)(scoped_ptr<blink::WebScheduler::IdleTask,base::DefaultDeleter<blink::WebScheduler::IdleTask> >,base::TimeTicks)>,void (scoped_ptr<blink::WebScheduler::IdleTask,base::DefaultDeleter<blink::WebScheduler::IdleTask> >,base::TimeTicks),void (base::internal::PassedWrapper<scoped_ptr<blink::WebScheduler::IdleTask,base::DefaultDeleter<blink::WebScheduler::IdleTask> > >)>,void (scoped_ptr<blink::WebScheduler::IdleTask,base::DefaultDeleter<blink::WebScheduler::IdleTask> >,base::TimeTicks)>::Run(base::internal::BindStateBase *,base::TimeTicks const &) [bind_internal.h : 533 + 0x22]
    eip = 0x5d812138   esp = 0x00aaf3c4   ebp = 0x00aaf3e4
    Found by: call frame info
 9  chromiumcontent.dll!content::SingleThreadIdleTaskRunner::RunTask(base::Callback<void (base::TimeTicks)>) [single_thread_idle_task_runner.cc : 39 + 0xa]
    eip = 0x5d813a23   esp = 0x00aaf3ec   ebp = 0x00aaf45c
    Found by: call frame info
10  chromiumcontent.dll!base::internal::Invoker<2,base::internal::BindState<base::internal::RunnableAdapter<void ( net::CookieMonster::CookieMonsterTask::*)(base::Callback<void (void)>)>,void (net::CookieMonster::CookieMonsterTask *,base::Callback<void (void)>),void (net::CookieMonster::CookieMonsterTask *,base::Callback<void (void)>)>,void (net::CookieMonster::CookieMonsterTask *,base::Callback<void (void)>)>::Run(base::internal::BindStateBase *) [bind_internal.h : 562 + 0x5]
    eip = 0x5bd62a55   esp = 0x00aaf464   ebp = 0x00aaf478
    Found by: call frame info
11  chromiumcontent.dll!base::debug::TaskAnnotator::RunTask(char const *,char const *,base::PendingTask const &) [task_annotator.cc : 63 + 0x8]
    eip = 0x5b892d3c   esp = 0x00aaf480   ebp = 0x00aaf538
    Found by: call frame info
12  chromiumcontent.dll!content::TaskQueueManager::ProcessTaskFromWorkQueue(unsigned int) [task_queue_manager.cc : 369 + 0x16]
    eip = 0x5d7a427e   esp = 0x00aaf540   ebp = 0x00aaf590
    Found by: call frame info
13  chromiumcontent.dll!content::TaskQueueManager::DoWork(bool) [task_queue_manager.cc : 342 + 0xa]
    eip = 0x5d7a3ed8   esp = 0x00aaf598   ebp = 0x00aaf5a0
    Found by: call frame info
14  chromiumcontent.dll!base::internal::Invoker<2,base::internal::BindState<base::internal::RunnableAdapter<void ( content::TaskQueueManager::*)(bool)>,void (content::TaskQueueManager *,bool),void (base::WeakPtr<content::TaskQueueManager>,bool)>,void (content::TaskQueueManager *,bool)>::Run(base::internal::BindStateBase *) [bind_internal.h : 562 + 0x2b]
    eip = 0x5beed4f4   esp = 0x00aaf5a8   ebp = 0x00aaf5b8
    Found by: call frame info
15  chromiumcontent.dll!base::debug::TaskAnnotator::RunTask(char const *,char const *,base::PendingTask const &) [task_annotator.cc : 63 + 0x8]
    eip = 0x5b892d3c   esp = 0x00aaf5c0   ebp = 0x00aaf678
    Found by: call frame info
16  chromiumcontent.dll!base::MessageLoop::RunTask(base::PendingTask const &) [message_loop.cc : 437 + 0x16]
    eip = 0x5b86c818   esp = 0x00aaf680   ebp = 0x00aaf82c
    Found by: call frame info
17  chromiumcontent.dll!base::MessageLoop::DoWork() [message_loop.cc : 554 + 0x2b]
    eip = 0x5b86beff   esp = 0x00aaf834   ebp = 0x00aaf8cc
    Found by: call frame info
18  chromiumcontent.dll!base::MessagePumpDefault::Run(base::MessagePump::Delegate *) [message_pump_default.cc : 32 + 0x9]
    eip = 0x5b89345b   esp = 0x00aaf8d4   ebp = 0x00aaf904
    Found by: call frame info
19  chromiumcontent.dll!base::MessageLoop::RunHandler() [message_loop.cc : 405 + 0x9]
    eip = 0x5b86c690   esp = 0x00aaf90c   ebp = 0x00aaf944
    Found by: call frame info
20  chromiumcontent.dll!base::RunLoop::Run() [run_loop.cc : 55 + 0x7]
    eip = 0x5b8948a5   esp = 0x00aaf918   ebp = 0x00aaf944
    Found by: call frame info
21  chromiumcontent.dll!base::MessageLoop::Run() [message_loop.cc : 298 + 0xf]
    eip = 0x5b86c63c   esp = 0x00aaf94c   ebp = 0x00aaf978
    Found by: call frame info
22  chromiumcontent.dll!content::RendererMain(content::MainFunctionParams const &) [renderer_main.cc : 235 + 0xc]
    eip = 0x5d7ca85d   esp = 0x00aaf980   ebp = 0x00aafb78
    Found by: call frame info
23  chromiumcontent.dll!content::RunNamedProcessTypeMain(std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &,content::MainFunctionParams const &,content::ContentMainDelegate *) [content_main_runner.cc : 423 + 0xd]
    eip = 0x5b8bc78a   esp = 0x00aafb80   ebp = 0x00aafb98
    Found by: call frame info
24  chromiumcontent.dll!content::ContentMainRunnerImpl::Run() [content_main_runner.cc : 800 + 0x5]
    eip = 0x5b8bc60b   esp = 0x00aafba0   ebp = 0x00aafc08
    Found by: call frame info
25  chromiumcontent.dll!content::ContentMain(content::ContentMainParams const &) [content_main.cc : 19 + 0x7]
    eip = 0x5b8be21d   esp = 0x00aafc10   ebp = 0x00aafc2c
    Found by: call frame info
26  atom.exe!wWinMain [atom_main.cc : 159 + 0xa]
    eip = 0x0020aa97   esp = 0x00aafc34   ebp = 0x00aafcf0
    Found by: call frame info
```

**Comment by felicienfrancois** [comment]
Ok, thank you for your feedback.
I'll enquire on my side and get back to you if there is something on the atom-shell side.

Closing this issue for now

**Comment by felicienfrancois** [comment]
Well, after enquiry, it seems it may be triggered by keeping references on window menu items on the frontend side.
But the behavior is not consistent, it seems there are several conditions to meet to get the crash and I don't catch them all.
I have isolated a code snippet, it is just below and I attached a zip of the app to reproduce.

How to reproduce:
- On windows, launch the app
- Minimize the window
- focus another app
- open previously minimized app => It is crashed with white screen

__index.html__
```html
<html>
<body bgcolor="#666666">
<!-- emmet dependency from bower is required to reproduce, even if it is not used. May be due to the global variable "_" -->
<script type="text/javascript" src="emmet.js"></script>
<script>
var remote = require("remote");
var Menu = remote.require('menu');
var MenuItem = remote.require('menu-item');
var currentWindow = remote.getCurrentWindow();


var windowMenu;
var windowMenuTemplate = [{ label: "Test", "submenu": [
	{ "label": "Test", "type": "submenu", "submenu": [
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
	] },
	{ "type": "separator" },
	{ "label": "Test", "type": "submenu", "submenu": [
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false }
	] },
	{ "label": "Test", "type": "submenu", "submenu": [
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
	] },
	{ "label": "Test", "type": "submenu", "submenu": [
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
	] },
	{ "label": "Test", "type": "submenu", "submenu": [
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
	] },
	{ "label": "Test", "type": "submenu", "submenu": [
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false },
		{ "label": "Test", "click": function () {}, "type": "checkbox", "checked": false }
	] }
]}];

windowMenu = buildFromTemplate(windowMenuTemplate);
currentWindow.setMenu(windowMenu);
mapTemplateItemsToWindowMenu(windowMenu, windowMenuTemplate);

/**
 * hack to handle menu with deepness > 3
 */
function buildFromTemplate(template) {
	var menu = new Menu();
	template.forEach(function (mi) {
		menu.append(new MenuItem({
			click: mi.click,
			selector: mi.selector,
			type: mi.type,
			label: mi.label,
			sublabel: mi.sublabel,
			accelerator: mi.accelerator,
			icon: mi.icon,
			enabled: mi.enabled,
			visible: mi.visible,
			checked: mi.checked,
			submenu: mi.submenu ? buildFromTemplate(mi.submenu) : mi.submenu
		}));
	});
	return menu;
}
function mapTemplateItemsToWindowMenu(menu, template) {
	if (menu.items.length !== template.length) {
		console.error("Failed to map window menu correctly", template);
	} else {
		var items = menu.items;
		for (var i = 0; i < items.length; i++) {
			template[i].item = items[i];
			if (items[i].submenu && template[i].submenu) {
				mapTemplateItemsToWindowMenu(items[i].submenu, template[i].submenu);
			}
		}
	}
}
</script>
</body>
</html>
```

[app.zip](https://cloud.githubusercontent.com/assets/988144/7117707/dc998f64-e1fa-11e4-9cfd-548bfbe7a048.png) (rename file to zip after download)

**Comment by felicienfrancois** [comment]
Still crashing in 0.25.0

**Comment by zcbenz** [comment]
I looked into similar crashes in Chromium and now I'm sure it is some bug of V8, I'm merging this to #1851.

**Comment by Ivshti** [comment]
@felicienfrancois which is the last version which didn't crash for you?

**Comment by felicienfrancois** [comment]
@Ivshti I don't know, I havn't tried with previous version.
Also I no longer experience such crash since I updated electron, but my code as also changed a lot so I can't tell you if it's fixed or not.

**Comment by Ivshti** [comment]
The weird thing is, I have observed it two or three times on 0.27.2 and never in 0.25.0

**Comment by frankhale** [comment]
I wonder if these issues are resolved by this pull request: https://github.com/atom/electron/pull/1850

**Comment by Ivshti** [comment]
For anyone having this, try referencing all your native objects in a way they can't be GC'd, and try if the crashes occur again. For me, it might have solved the issue - I haven't experienced a crash since I did this.
