### ISSUE TITLE
Renderer proces random crashes when doing gc

### ISSUE THREAD

**Issue by zcbenz** [atom/electron#1851]
After running the `script/test.py` and keep the window open for some time, the renderer process can crash sometimes, from the stack trace it is caused by V8 when doing garbage collection:

```
Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x00002e9e87bc8000

VM Regions Near 0x2e9e87bc8000:
    Memory Tag 255         00002e1437d00000-00002e1437e00000 [ 1024K] rw-/rwx SM=PRV  
--> Memory Tag 255         00002e9e87bc5000-00002e9e87fc5000 [ 4096K] ---/rwx SM=NUL  
    Memory Tag 255         00002f3f3eb00000-00002f3f3eb15000 [   84K] rw-/rwx SM=PRV  

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   libv8.dylib                   	0x000000010950d99b v8::internal::IncrementalMarking::Step(long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceMarkingAction, v8::internal::IncrementalMarking::ForceCompletionAction) + 491
1   libv8.dylib                   	0x00000001094f3c0c v8::internal::Heap::IdleNotification(double) + 1196
2   libv8.dylib                   	0x000000010936ad5b v8::Isolate::IdleNotificationDeadline(double) + 27
3   libblink_web.dylib            	0x000000010a9580c2 0x10a09b000 + 9162946
4   libcontent.dylib              	0x000000010c5d4058 content::WebSchedulerImpl::runIdleTask(scoped_ptr<blink::WebThread::IdleTask, base::DefaultDeleter<blink::WebThread::IdleTask> >, base::TimeTicks) + 40
5   libcontent.dylib              	0x000000010c5d45a6 0x10c035000 + 5895590
6   libcontent.dylib              	0x000000010c3dc931 0x10c035000 + 3832113
7   libcontent.dylib              	0x000000010c3dce42 0x10c035000 + 3833410
8   libbase.dylib                 	0x0000000109b7f228 base::debug::TaskAnnotator::RunTask(char const*, char const*, base::PendingTask const&) + 248
9   libcontent.dylib              	0x000000010c3df679 content::TaskQueueManager::ProcessTaskFromWorkQueue(unsigned long, bool, base::PendingTask*) + 857
10  libcontent.dylib              	0x000000010c3df17a content::TaskQueueManager::DoWork(bool) + 266
11  libbase.dylib                 	0x0000000109b7f228 base::debug::TaskAnnotator::RunTask(char const*, char const*, base::PendingTask const&) + 248
12  libbase.dylib                 	0x0000000109ba65ef base::MessageLoop::RunTask(base::PendingTask const&) + 415
13  libbase.dylib                 	0x0000000109ba6a26 base::MessageLoop::DoWork() + 438
```

I picked some commits and it seems that this starts to occur since the upgrade of Chrome 43. Because every crash aborted at the exact same place in V8, I think we might have encountered some bug of V8.

**Comment by zcbenz** [comment]
Related:
#1398
https://code.google.com/p/chromium/issues/detail?id=128415

**Comment by Ivshti** [comment]
@zcbenz which version has this? Is 0.26.0 OK?

**Comment by Ivshti** [comment]
Any progress? I keep getting this when my app does heavy lifting.

**Comment by kenr** [comment]
I experience the same symptoms (Electron v0.29.1/WIN32/x86). We're developing an application that sends data from a native addon and the application stops working and exits  after 30s - 1m, sooner if continously resizing of Electron window.  There is no log information on stdout/stderr. The addon works fine if not running in Electron. 

I've tried using Windows debug symbol server provided by GitHub to debug this, but the symbol server does not provide the correct symbols (according to Visual Studio 2013).

**Comment by bengotow** [comment]
Hey @zcbenz — is there anything I can do to help move this along (without knowing much about the Chromium internals :cry: )? We're encountering this crash pretty frequently and it's one of our highest priority problems.

**Comment by zcbenz** [comment]
@bengotow Currently the best solution is to use Chrome 42 based electron releases, or wait for the Chrome 44 stable release. But if you remove usages of `remote` module as much as possible, especially those calls that create remote objects, you should be fine.

**Comment by Ivshti** [comment]
@zcbenz isn't it possible to re-work remote somehow so that it doesn't induce that bug? If it's not solved in chromium, then it's probably something very rare, and IMO remote uses something that induces it. Especially if binding callback functions - this seems to be most crash-inducing thing for me to do. I haven't seen any crashes since I've minimized my remote usage a few days ago, but still it's a very serious issue, so maybe we should put a warning in the IPC page.

**Comment by bengotow** [comment]
Ahh good to know it's related to use of `remote`. We're not using `remote` a whole lot, but there are a few places where we call remote functions and then manipulate objects we get back. Is this sort of thing what you mean by "calls that create remote objects"?

```
obj = require('remote').getGlobal('application').doSomethingReturningAnObject()
...
```

Thankfully, code like this could be replaced with purely async calls through the `ipc` module if necessary. We may go back to a Chrome 42-based release, but I'd hate to lose the new things that are landing in the latest electron versions!

**Comment by zcbenz** [comment]
Fixed by #2474.

**Comment by amolngt** [comment]
> @bengotow Currently the best solution is to use Chrome 42 based electron releases, or wait for the Chrome 44 stable release. But if you remove usages of `remote` module as much as possible, especially those calls that create remote objects, you should be fine.

hello sir,
I am facing same blank white screen  issue.. when electron runs for long time(2-3 days) .... my electron(v1.7.16) app going to run 365 days 24 hours...i tried using ia32 package on 64bit and x64 on 64 bit too
node version v8.11.3
npm version 5.6.0
chrome Version 72.0.3626.109 (Official Build) (64-bit)

**Comment by amolngt** [comment]
> Ahh good to know it's related to use of `remote`. We're not using `remote` a whole lot, but there are a few places where we call remote functions and then manipulate objects we get back. Is this sort of thing what you mean by "calls that create remote objects"?
> 
> ```
> obj = require('remote').getGlobal('application').doSomethingReturningAnObject()
> ...
> ```
> Thankfully, code like this could be replaced with purely async calls through the `ipc` module if necessary. We may go back to a Chrome 42-based release, but I'd hate to lose the new things that are landing in the latest electron versions!

hello sir,

I am facing same blank white screen  issue.. when electron runs for long time(2-3 days) .... m not using any remote function...my electron(v1.7.16) app going to run 365 days 24 hours...i tried using ia32 package on 64bit and x64 on 64 bit too
node version v8.11.3
npm version 5.6.0
chrome Version 72.0.3626.109 (Official Build) (64-bit)
