### ISSUE TITLE
Segfault on startup in Electron v0.33.1

### ISSUE THREAD

**Issue by paulcbetts** [atom/electron#2883]
Getting this segfault when moving the Electron Slack app to v0.33.1 (Release symbols, function names are probably bogus):

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libnode.dylib                 	0x000000010e0da655 v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitJSArrayBuffer(v8::internal::Map*, v8::internal::HeapObject*) + 325
1   libnode.dylib                 	0x000000010e0d7c59 v8::internal::IncrementalMarking::Step(long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceMarkingAction, v8::internal::IncrementalMarking::ForceCompletionAction) + 921
2   libnode.dylib                 	0x000000010e10b80b v8::internal::NewSpace::SlowAllocateRaw(int, v8::internal::AllocationAlignment) + 619
3   libnode.dylib                 	0x000000010e072e12 v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationSpace, v8::internal::AllocationAlignment) + 66
4   libnode.dylib                 	0x000000010e0b0dc4 v8::internal::Heap::AllocateHeapNumber(double, v8::internal::MutableMode, v8::internal::PretenureFlag) + 52
5   libnode.dylib                 	0x000000010e069dbc v8::internal::Factory::NewHeapNumber(double, v8::internal::MutableMode, v8::internal::PretenureFlag) + 44
6   libnode.dylib                 	0x000000010e2c5b04 v8::internal::Runtime_AllocateHeapNumber(int, v8::internal::Object**, v8::internal::Isolate*) + 52
7   ???                           	0x00003572'
....
68  libnode.dylib                 	0x000000010e05d3f5 0x10db7a000 + 5125109
69  libnode.dylib                 	0x000000010dee0924 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 276
70  libnode.dylib                 	0x000000010db8b7a4 node::LoadEnvironment(node::Environment*) + 324
71  Electron Framework            	0x0000000109dc1332 atom::NodeBindings::LoadEnvironment(node::Environment*) + 18
72  Electron Framework            	0x0000000109d77e18 atom::AtomBrowserMainParts::PostEarlyInitialization() + 392
73  Electron Framework            	0x000000010a357f70 0x109d0b000 + 6606704
74  Electron Framework            	0x000000010a35d893 0x109d0b000 + 6629523
75  Electron Framework            	0x000000010a357897 0x109d0b000 + 6604951
76  Electron Framework            	0x000000010a2e189c 0x109d0b000 + 6121628
77  Electron Framework            	0x000000010a2e0ef6 0x109d0b000 + 6119158
78  Electron Framework            	0x0000000109d0d54d AtomMain + 77
79  com.tinyspeck.slack           	0x0000000109d08eea main + 58
80  libdyld.dylib                 	0x00007fff8aa6c5ad start + 1
```

**Comment by paulcbetts** [comment]
Looks like we might have a 100% repro of https://code.google.com/p/chromium/issues/detail?id=291020 :-/

**Comment by zcbenz** [comment]
Are you using `node-ffi` on OS X? I saw occasional crashes caused by it, however it worked well on Windows.

**Comment by zcbenz** [comment]
I believe it is https://github.com/nodejs/node/issues/2791, sadly we need to backport a V8 patch.

**Comment by paulcbetts** [comment]
Yep, I think you're exactly righ
