### ISSUE TITLE
Consistent, reproducible crash using webContents.on('did-fail-load')

### ISSUE THREAD

**Issue by davidcrawford** [atom/electron#3185]
This program consistently crashes (note there is nothing listening on localhost:8009, you can point to any port that doesn't have a process listening):

```
var app = require('app');
var BrowserWindow = require('browser-window');

var mainWindow = null;

app.on('ready', function() {
  mainWindow = new BrowserWindow({
      height: 800,
      width: 1024
  });

  var doLoad = function () {
    mainWindow.webContents.once('did-fail-load', function () {
      mainWindow.loadUrl('http://localhost:8009/');
    });
    mainWindow.loadUrl('http://localhost:8009/');
  };

  setInterval(doLoad, 1000);
});
```

I'm using Electron 0.34.0 on OS X El Capitan 10.11.1. Seems to have been happening with 0.31.* as well, though with a different error message.  The console just reports
```
> node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron .

Segmentation fault: 11
```

Crash logs here: https://gist.github.com/davidcrawford/2081b97837377a7b7b93

**Comment by davidcrawford** [comment]
Additional note: the problem does not occur if you change 'did-fail-load' to 'did-finish-load'.

**Comment by zcbenz** [comment]
I can confirm the crash, stack trace:

```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libcontent.dylib              	0x000000010d11f875 content::WebContentsImpl::DidFailProvisionalLoadWithError(content::RenderFrameHostImpl*, FrameHostMsg_DidFailProvisionalLoadWithError_Params const&) + 469
1   libcontent.dylib              	0x000000010cef397c content::NavigatorImpl::DidFailProvisionalLoadWithError(content::RenderFrameHostImpl*, FrameHostMsg_DidFailProvisionalLoadWithError_Params const&) + 572
2   libcontent.dylib              	0x000000010cef8bfe content::RenderFrameHostImpl::OnMessageReceived(IPC::Message const&) + 5278
3   libcontent.dylib              	0x000000010d03d589 content::RenderProcessHostImpl::OnMessageReceived(IPC::Message const&) + 729
4   libipc.dylib                  	0x000000010eb1b578 IPC::ChannelProxy::Context::OnDispatchMessage(IPC::Message const&) + 120
5   libbase.dylib                 	0x000000010b987ac2 base::debug::TaskAnnotator::RunTask(char const*, char const*, base::PendingTask const&) + 242
6   libbase.dylib                 	0x000000010b9b0bef base::MessageLoop::RunTask(base::PendingTask const&) + 415
```

**Comment by deepak1556** [comment]
Unable to reproduce the crash on linux with the example. Does the crash happen if the url in the `did-fail-load` handler is different from the original one ? if it doesnt crash then it should most likely be caused by a delayed IPC where the Current entry navigation url is mistaken for the failure load and gets mixed up in the discarding pending entries process.
