### ISSUE TITLE
Crash on Windows

### ISSUE THREAD

**Issue by tommoor** [atom/electron#3208]
Unfortunately I don't have reproduction steps for this as it is occuring in production, however I do have a lot of minidump files that have come in through the crash reporter flow... Most seem to be Windows 8, but it could be other versions of Windows too

```
ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at "0x%08lx" referenced memory at "0x%08lx". The memory could not be "%s".
```

Two such reports are here, I can provide more if it's helpful. 

https://speak-production-crash-reports.s3.amazonaws.com/uploads/562cab2269702d528d1a0000/37644b4a-951e-4d3d-8665-e22cae7a591a.dmp

https://speak-production-crash-reports.s3.amazonaws.com/uploads/562c5fbd69702d528d190000/0bc1ba9e-e8f6-4b6f-b0b9-4f8b3bbb7b66.dmp

**Comment by paulcbetts** [comment]
@tommoor What version of Electron are you using

**Comment by tommoor** [comment]
This was on `0.33.3`

**Comment by paulcbetts** [comment]
```
00 0051df04 761f1286 ntdll!NtWaitForMultipleObjects+0xc
01 0051e098 761f1138 KERNELBASE!WaitForMultipleObjectsEx+0x136
*** WARNING: Unable to verify timestamp for speak.exe
02 0051e0b4 013fc230 KERNELBASE!WaitForMultipleObjects+0x18
03 0051e0d8 013fc17e speak!google_breakpad::CrashGenerationClient::SignalCrashEventAndWait+0x45 [c:\users\paulb\code\atom\electron\vendor\breakpad\src\client\windows\crash_generation\crash_generation_client.cc @ 373]
04 0051e0e4 013fa73b speak!google_breakpad::CrashGenerationClient::RequestDump+0x4a [c:\users\paulb\code\atom\electron\vendor\breakpad\src\client\windows\crash_generation\crash_generation_client.cc @ 337]
05 0051e0f8 013f9ce4 speak!google_breakpad::ExceptionHandler::WriteMinidumpWithException+0x30 [c:\users\paulb\code\atom\electron\vendor\breakpad\src\client\windows\handler\exception_handler.cc @ 846]
06 0051e12c 76208de1 speak!google_breakpad::ExceptionHandler::HandleException+0x73 [c:\users\paulb\code\atom\electron\vendor\breakpad\src\client\windows\handler\exception_handler.cc @ 505]
07 0051e1bc 7780a09e KERNELBASE!UnhandledExceptionFilter+0x111
08 0051e1c4 7781d010 ntdll!__RtlUserThreadStart+0x69
09 0051e1d8 7781c910 ntdll!_EH4_CallFilterFunc+0x12
0a 0051e204 77820d60 ntdll!_except_handler4_common+0x80
0b 0051e224 7782d652 ntdll!_except_handler4+0x20
0c 0051e248 7782d624 ntdll!ExecuteHandler2+0x26
0d 0051e310 7781ae6f ntdll!ExecuteHandler+0x24
0e 0051e310 00000000 ntdll!KiUserExceptionDispatcher+0xf
WARNING: Frame IP not in any known module. Following frames may be wrong.
0f 0051e7d4 01378028 0x0
10 0051e810 01382d10 speak!atom::api::WebContents::Create+0x55 [c:\users\paulb\code\atom\electron\atom\browser\api\atom_api_web_contents.cc @ 1006]
11 0051e878 01386b2b speak!atom::api::Window::Window+0x15c [c:\users\paulb\code\atom\electron\atom\browser\api\atom_api_window.cc @ 82]
12 0051e8b8 01387493 speak!atom::api::Window::New+0x7b [c:\users\paulb\code\atom\electron\atom\browser\api\atom_api_window.cc @ 222]
13 0051e8c8 01380bfa speak!base::internal::Invoker<base::IndexSequence<>,base::internal::BindState<base::internal::RunnableAdapter<mate::Wrappable * (__cdecl*)(v8::Isolate *,mate::Dictionary const &)>,mate::Wrappable * __cdecl(v8::Isolate *,mate::Dictionary const &),base::internal::TypeList<> >,base::internal::TypeList<>,base::internal::InvokeHelper<0,mate::Wrappable *,base::internal::RunnableAdapter<mate::Wrappable * (__cdecl*)(v8::Isolate *,mate::Dictionary const &)>,base::internal::TypeList<v8::Isolate * const &,mate::Dictionary const &> >,mate::Wrappable * __cdecl(v8::Isolate * const &,mate::Dictionary const &)>::Run+0x13 [c:\users\paulb\code\atom\electron\vendor\brightray\vendor\download\libchromiumcontent\src\base\bind_internal.h @ 346]
14 0051e908 01386a54 speak!mate::internal::InvokeFactory<v8::Isolate *,mate::Dictionary const &>+0x40 [c:\users\paulb\code\atom\electron\vendor\native_mate\native_mate\constructor.h @ 51]
15 0051e958 0138743f speak!mate::Constructor<mate::Wrappable * __cdecl(v8::Isolate *,mate::Dictionary const &)>::New+0x5f [c:\users\paulb\code\atom\electron\vendor\native_mate\native_mate\constructor.h @ 163]
16 0051e96c 0135ac65 speak!base::internal::Invoker<base::IndexSequence<0>,base::internal::BindState<base::internal::RunnableAdapter<void (__cdecl*)(base::Callback<mate::Wrappable * __cdecl(v8::Isolate *,mate::Dictionary const &)> const &,v8::Isolate *,mate::Arguments *)>,void __cdecl(base::Callback<mate::Wrappable * __cdecl(v8::Isolate *,mate::Dictionary const &)> const &,v8::Isolate *,mate::Arguments *),base::internal::TypeList<base::Callback<mate::Wrappable * __cdecl(v8::Isolate *,mate::Dictionary const &)> > >,base::internal::TypeList<base::internal::UnwrapTraits<base::Callback<mate::Wrappable * __cdecl(v8::Isolate *,mate::Dictionary const &)> > >,base::internal::InvokeHelper<0,void,base::internal::RunnableAdapter<void (__cdecl*)(base::Callback<mate::Wrappable * __cdecl(v8::Isolate *,mate::Dictionary const &)> const &,v8::Isolate *,mate::Arguments *)>,base::internal::TypeList<base::Callback<mate::Wrappable * __cdecl(v8::Isolate *,mate::Dictionary const &)> const &,v8::Isolate * const &,mate::Arguments * const &> >,void __cdecl(v8::Isolate * const &,mate::Arguments * const &)>::Run+0x17 [c:\users\paulb\code\atom\electron\vendor\brightray\vendor\download\libchromiumcontent\src\base\bind_internal.h @ 346]
17 0051e99c 0135a203 speak!mate::internal::Invoker<mate::internal::IndicesHolder<0,1>,v8::Isolate *,mate::Arguments *>::DispatchToCallback+0x1b [c:\users\paulb\code\atom\electron\vendor\native_mate\native_mate\function_template.h @ 203]
*** WARNING: Unable to verify timestamp for node.dll
18 0051eaa4 6e5ef7ee speak!mate::internal::Dispatcher<void __cdecl(v8::Isolate *,mate::Arguments *)>::DispatchToCallback+0xb9 [c:\users\paulb\code\atom\electron\vendor\native_mate\native_mate\function_template.h @ 237]
19 0051ead8 6e5ddd49 node!v8::internal::FunctionCallbackArguments::Call+0x7e [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\arguments.cc @ 34]
1a 0051eb4c 6e5dfd7d node!v8::internal::HandleApiCallHelper<1>+0x259 [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\builtins.cc @ 1094]
1b 0051eb70 3950d0fc node!v8::internal::Builtin_implHandleApiCallConstruct+0x2d [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\builtins.cc @ 1126]
1c 0051eb90 3952c09c 0x3950d0fc
1d 0051ebb8 37ee204c 0x3952c09c
1e 0051ebd8 37ee13ad 0x37ee204c
1f 0051ebf4 3952be10 0x37ee13ad
20 0051ec14 2484ddc8 0x3952be10
21 0051ec40 2480fc5f 0x2484ddc8
22 0051ec64 2480fb36 0x2480fc5f
23 0051ec84 3950d043 0x2480fb36
24 0051eca4 2480fa4e 0x3950d043
25 0051ecc8 3950d043 0x2480fa4e
26 0051ece4 37e199cf 0x3950d043
27 0051ed1c 37e194c4 0x37e199cf
28 0051ed4c 3950d043 0x37e194c4
29 0051ed6c 2480f54f 0x3950d043
2a 0051ed90 3950d043 0x2480f54f
2b 0051edb8 2484d9c8 0x3950d043
2c 0051edd8 3950d043 0x2484d9c8
2d 0051edf0 37eb0f9a 0x3950d043
2e 0051ee18 37e25f2a 0x37eb0f9a
2f 0051ee74 3950d043 0x37e25f2a
30 0051ee90 2484d8fe 0x3950d043
31 0051eeb8 37eb0f9a 0x2484d8fe
32 0051eee0 37e25f2a 0x37eb0f9a
33 0051ef3c 3950d043 0x37e25f2a
34 0051ef58 37e4642c 0x3950d043
35 0051ef80 37e45fbf 0x37e4642c
36 0051efb0 3950d043 0x37e45fbf
37 0051efd0 37efa2f8 0x3950d043
38 0051effc 3950d043 0x37efa2f8
39 0051f01c 3952c3dc 0x3950d043
3a 0051f044 3951803f 0x3952c3dc
3b 0051f070 6e5fc323 0x3951803f
3c 0051f0cc 6e5fb83b node!v8::internal::Invoke+0x203 [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\execution.cc @ 129]
3d 0051f100 6e563815 node!v8::internal::Execution::Call+0x15b [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\execution.cc @ 179]
3e 0051f14c 6e5636e4 node!v8::Function::Call+0x105 [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\api.cc @ 4413]
3f 0051f170 6e3cb4d5 node!v8::Function::Call+0x34 [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\v8\src\api.cc @ 4422]
40 0051f1d8 6e3cd70a node!node::AsyncWrap::MakeCallback+0x27c [c:\users\paulb\code\atom\electron\vendor\node\src\async-wrap.cc @ 222]
41 0051f1fc 6e3f87eb node!node::AsyncWrap::MakeCallback+0x59 [c:\users\paulb\code\atom\electron\vendor\node\src\async-wrap-inl.h @ 67]
42 0051f23c 6e3fa09e node!node::StreamBase::EmitData+0xa5 [c:\users\paulb\code\atom\electron\vendor\node\src\stream_base.cc @ 424]
43 0051f288 6e3f9f52 node!node::StreamWrap::OnReadImpl+0x12c [c:\users\paulb\code\atom\electron\vendor\node\src\stream_wrap.cc @ 227]
44 0051f2c8 6e3f9eee node!node::StreamWrap::OnReadCommon+0x5d [c:\users\paulb\code\atom\electron\vendor\node\src\stream_wrap.cc @ 250]
45 0051f2e8 6e88849c node!node::StreamWrap::OnRead+0x36 [c:\users\paulb\code\atom\electron\vendor\node\src\stream_wrap.cc @ 265]
46 0051f5a4 6e878aa4 node!uv_process_pipe_read_req+0x1dd [c:\users\paulb\code\atom\electron\vendor\node\deps\uv\src\win\pipe.c @ 1644]
47 0051f5c4 6e878c56 node!uv_process_reqs+0x80 [c:\users\paulb\code\atom\electron\vendor\node\deps\uv\src\win\req-inl.h @ 163]
48 0051f5e8 0132468a node!uv_run+0x52 [c:\users\paulb\code\atom\electron\vendor\node\deps\uv\src\win\core.c @ 356]
49 0051f630 01324450 speak!atom::NodeBindings::UvRunOnce+0x9d [c:\users\paulb\code\atom\electron\atom\common\node_bindings.cc @ 223]
4a 0051f640 013244ad speak!base::internal::InvokeHelper<1,void,base::internal::RunnableAdapter<void (__thiscall atom::NodeBindings::*)(void)>,base::internal::TypeList<base::WeakPtr<atom::NodeBindings> const &> >::MakeItSo+0x33 [c:\users\paulb\code\atom\electron\vendor\brightray\vendor\download\libchromiumcontent\src\base\bind_internal.h @ 303]
4b 0051f650 0145e20f speak!base::internal::Invoker<base::IndexSequence<0>,base::internal::BindState<base::internal::RunnableAdapter<void (__thiscall atom::NodeBindings::*)(void)>,void __cdecl(atom::NodeBindings *),base::internal::TypeList<base::WeakPtr<atom::NodeBindings> > >,base::internal::TypeList<base::internal::UnwrapTraits<base::WeakPtr<atom::NodeBindings> > >,base::internal::InvokeHelper<1,void,base::internal::RunnableAdapter<void (__thiscall atom::NodeBindings::*)(void)>,base::internal::TypeList<base::WeakPtr<atom::NodeBindings> const &> >,void __cdecl(void)>::Run+0x12 [c:\users\paulb\code\atom\electron\vendor\brightray\vendor\download\libchromiumcontent\src\base\bind_internal.h @ 346]
4c (Inline) -------- speak!trace_event_internal::SetTraceValue+0x55 [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\base\trace_event\trace_event.h @ 1334]
4d (Inline) -------- speak!trace_event_internal::AddTraceEventWithThreadIdAndTimestamp+0x55 [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\base\trace_event\trace_event.h @ 1577]
4e (Inline) -------- speak!trace_event_internal::AddTraceEvent+0x68 [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\base\trace_event\trace_event.h @ 1600]
4f 0051f700 01425891 speak!base::debug::TaskAnnotator::RunTask+0x19f [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\base\debug\task_annotator.cc @ 52]
50 0051f7e4 01425009 speak!base::MessageLoop::RunTask+0x111 [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\base\message_loop\message_loop.cc @ 471]
51 (Inline) -------- speak!std::deque<base::PendingTask,std::allocator<base::PendingTask> >::empty+0x3 [c:\program files (x86)\microsoft visual studio 12.0\vc\include\deque @ 1362]
52 (Inline) -------- speak!std::queue<base::PendingTask,std::deque<base::PendingTask,std::allocator<base::PendingTask> > >::empty+0x3 [c:\program files (x86)\microsoft visual studio 12.0\vc\include\queue @ 122]
53 0051f868 0145f3dc speak!base::MessageLoop::DoWork+0x199 [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\base\message_loop\message_loop.cc @ 597]
54 0051f89c 0145fcfd speak!base::MessagePumpForIO::DoRunLoop+0x1dc [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\base\message_loop\message_pump_win.cc @ 525]
55 0051f8bc 01425750 speak!base::MessagePumpForUI::RescheduleTimer+0x6d
56 0051f8c4 0051f8f8 speak!base::MessageLoop::RunHandler+0x10 [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\base\message_loop\message_loop.cc @ 431]
57 0051f8ec 016528ed 0x51f8f8
58 0051f928 01653b39 speak!content::BrowserMainLoop::MainMessageLoopRun+0x8d [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\content\browser\browser_main_loop.cc @ 1300]
59 0051f930 0165d2e6 speak!content::BrowserMainLoop::RunMainMessageLoopParts+0x39 [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\content\browser\browser_main_loop.cc @ 882]
5a 0051f940 015826bb speak!content::BrowserMainRunnerImpl::Run+0x16 [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\content\browser\browser_main_runner.cc @ 212]
5b 0051f96c 0152a07e speak!content::BrowserMain+0x5b [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\content\browser\browser_main.cc @ 16]
5c (Inline) -------- speak!std::char_traits<char>::compare+0x53 [c:\program files (x86)\microsoft visual studio 12.0\vc\include\iosfwd @ 517]
5d (Inline) -------- speak!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::compare+0x6d [c:\program files (x86)\microsoft visual studio 12.0\vc\include\xstring @ 2182]
5e (Inline) -------- speak!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::compare+0xa0 [c:\program files (x86)\microsoft visual studio 12.0\vc\include\xstring @ 2159]
5f (Inline) -------- speak!std::operator==+0xa0 [c:\program files (x86)\microsoft visual studio 12.0\vc\include\xstring @ 2489]
60 0051f98c 01529f2d speak!content::RunNamedProcessTypeMain+0xce [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\content\app\content_main_runner.cc @ 369]
61 (Inline) -------- speak!base::BasicStringPiece<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}+0xd [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\base\strings\string_piece.h @ 177]
62 0051f9d8 01527343 speak!content::ContentMainRunnerImpl::Run+0x2d [y:\jenkins\workspace\libchromiumcontent-win\vendor\chromium\src\content\app\content_main_runner.cc @ 797]
63 (Inline) -------- speak!std::allocator<std::_Tree_node<ui::LayerAnimationSequence *,void *> >::deallocate+0x2 [c:\program files (x86)\microsoft visual studio 12.0\vc\include\xmemory0 @ 573]
64 (Inline) -------- speak!std::_Wrap_alloc<std::allocator<std::_Tree_node<ui::LayerAnimationSequence *,void *> > >::deallocate+0x2 [c:\program files (x86)\microsoft visual studio 12.0\vc\include\xmemory0 @ 858]
65 0051f9e8 01308d2a speak!std::_Tree<std::_Tset_traits<ui::LayerAnimationSequence *,std::less<ui::LayerAnimationSequence *>,std::allocator<ui::LayerAnimationSequence *>,0> >::erase+0x243 [c:\program files (x86)\microsoft visual studio 12.0\vc\include\xtree @ 1502]
66 0051fae4 03309f6c speak!wWinMain+0x28b [c:\users\paulb\code\atom\electron\atom\app\atom_main.cc @ 161]
67 0051fb30 748d3744 speak!__tmainCRTStartup+0x12f [f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c @ 618]
68 0051fb44 7780a064 kernel32!BaseThreadInitThunk+0x24
69 0051fb8c 7780a02f ntdll!__RtlUserThreadStart+0x2f
6a 0051fb9c 00000000 ntdll!_RtlUserThreadStart+0x1b
```

**Comment by paulcbetts** [comment]
Here's how I dug this out, I didn't think this would work because of the resource fuckery, but it totally does:

1. Build the same version of Electron locally, in Release mode with the same arch
1. Open the crash dump in WinDbg
1. Type this in (don't type in the C++-style comments)

```
.symfix
.symopt+ 0x40   // SYMOPT_LOAD_ANYTHING, ignore the fact that speak.exe doesn't match our built version
.sympath+ C:\Path\to\electron\out\R
!analyze -v
```

**Comment by zcbenz** [comment]
Does it happen on startup or after doing some operation? And will it help if you put `require('web-contents')` in the beginning of your main script?

**Comment by tommoor** [comment]
I'm not sure because it's happening in prod and I've never seen this myself (we get 5-10 of these reports/day at the minute though). I could certainly try adding the require into our next release and see if it prevents the issue but it might be a week or so before we'd know for sure...

**Comment by tommoor** [comment]
@zcbenz I tried putting `require('web-contents')` in there in the latest production release and this is still coming in :cry:

**Comment by etiktin** [comment]
@tommoor does it happen only on Windows 8 or also on Windows 8.1? If someone is using Windows 8, it means they haven't updated their PC in ages. It could be that whatever causes the bug is solved by a Windows update. In any case, if it happens so frequently, I think you should try to reconstruct the issue with the same exact Windows version (you can get Windows 8 VM for free from https://dev.modern.ie/tools/vms/windows/).

**Comment by tommoor** [comment]
I checked out the latest crash reports, here's the spread:

```
Crash occurs on

Windows 7 Version 7601 (Service Pack 1)
Windows 7 Version 7601 (Service Pack 1)
Windows 7 Version 7601
Windows 7 Version 7601
Windows 8 Version 9600
Windows 8 Version 9600
Windows 8 Version 9600
Windows 8 Version 10240
Windows 8 Version 10240
Windows 8 Version 10240
Windows 8 Version 10240
Windows 8 Version 10240
```

I believe Windows 8 Version 9600 and above are SP1

**Comment by etiktin** [comment]
So it's probably not a missing Windows update. You're best bet is to try and reproduce it.

**Comment by saadsami** [comment]
@tommoor anything 10240+ is Windows 10
