### ISSUE TITLE
[Windows] EXCEPTION_ACCESS_VIOLATION_READ crash with 0.34.1

### ISSUE THREAD

**Issue by bpasero** [atom/electron#3241]
We got some selfhosting coverage today on 0.34.1 with VSCode and one user was able to produce a crash on Windows 10, unfortunately the steps are not reproducible yet. Still, the crash reporter distilled a full dump and I wonder how I can best share it?

The top frame is:

```
Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
Crash address: 0xfffffffffffffffc
Assertion: Unknown assertion type 0x00000000
Process uptime: not available

Thread 0 (crashed)
 0  node.dll!v8::internal::StackFrame::ComputeType(v8::internal::StackFrameIteratorBase const *,v8::internal::StackFrame::State *) [frames.cc : 413 + 0x6]
    eip = 0x6053a59a   esp = 0x00296458   ebp = 0x0029645c   ebx = 0x002965e8
    esi = 0x00296480   edi = 0x002964e0   eax = 0x0029e7b4   ecx = 0x00000000
    edx = 0x00296480   efl = 0x00010246
    Found by: given as instruction pointer in context
 1  node.dll!v8::internal::StackFrame::GetCallerState(v8::internal::StackFrame::State *) [frames.cc : 462 + 0xb]
    eip = 0x6053aab9   esp = 0x00296464   ebp = 0x00296470
    Found by: call frame info
 2  node.dll!v8::internal::StackFrameIterator::Advance() [frames.cc : 89 + 0x17]
    eip = 0x6053a1f0   esp = 0x00296478   ebp = 0x00296490
    Found by: call frame info
 3  node.dll!v8::internal::PrintFrames [isolate.cc : 700 + 0x14]
    eip = 0x604a6074   esp = 0x00296498   ebp = 0x002965cc
    Found by: call frame info
 4  node.dll!v8::internal::Isolate::StackTraceString() [isolate.cc : 262 + 0x1a]
    eip = 0x604a7397   esp = 0x002965d4   ebp = 0x00296608
    Found by: call frame info
 5  node.dll!v8::internal::Isolate::PushStackTraceAndDie(unsigned int,void *,void *,unsigned int) [isolate.cc : 286 + 0x11]
    eip = 0x604a63bc   esp = 0x00296610   ebp = 0x0029e628
    Found by: call frame info
 6  node.dll!v8::internal::Deoptimizer::GetOutputInfo(v8::internal::DeoptimizationOutputData *,v8::internal::BailoutId,v8::internal::SharedFunctionInfo *) [deoptimizer.cc : 679 + 0x1d]
    eip = 0x6053380e   esp = 0x0029e630   ebp = 0x0029e6e4
    Found by: call frame info
 7  node.dll!v8::internal::Deoptimizer::DoComputeJSFrame(v8::internal::TranslationIterator *,int) [deoptimizer.cc : 986 + 0xd]
    eip = 0x60532694   esp = 0x0029e6ec   ebp = 0x0029e778
    Found by: call frame info
 8  node.dll!v8::internal::Deoptimizer::DoComputeOutputFrames() [deoptimizer.cc : 761 + 0xa]
    eip = 0x605328f2   esp = 0x0029e780   ebp = 0x0029e7c8
    Found by: call frame info
 9  0xd60c917
    eip = 0x0d60c917   esp = 0x0029e7d0   ebp = 0x0029e7b0
    Found by: call frame info
```

**Comment by bpasero** [comment]
Should add that this crash could also come from the use of a native module (node-oniguruma), but is there a way to find out?

**Comment by zcbenz** [comment]
It seems to be bug of V8, from the stack trace a fatal V8 error happened:
https://code.google.com/p/chromium/codesearch#chromium/src/v8/src/deoptimizer.cc&sq=package:chromium&l=680

**Comment by bpasero** [comment]
@zcbenz any idea where the following output goes? Because that would be a hint of where it actually happens:

```
 os << "[couldn't find pc offset for node=" << id.ToInt() << "]\n"
     << "[method: " << shared->DebugName()->ToCString().get() << "]\n"
     << "[source:\n" << SourceCodeOf(shared) << "\n]" << std::endl;
```

**Comment by zcbenz** [comment]
It goes to the stderr of renderer process.

**Comment by bpasero** [comment]
@zcbenz so would it show up if I ran electron.exe from the command line and set the following environment variables:

```
ELECTRON_ENABLE_LOGGING
```

Btw would I get more info if I also set this one:

```
ELECTRON_ENABLE_STACK_DUMPING
```

**Comment by zcbenz** [comment]
The logging of V8 is independent from Chromium (it just writes to stderr), so you don't need to set the flags to be able to see the output. But if the crash happens in renderer process I'm not sure whether it would be printed to console, it should though since the renderer process inherits parent's stdio.

**Comment by bpasero** [comment]
Got it, and would `ELECTRON_ENABLE_STACK_DUMPING` actually log the full dump to the console then?

**Comment by zcbenz** [comment]
> Got it, and would ELECTRON_ENABLE_STACK_DUMPING actually log the full dump to the console then?

Yeah, unless the crash-reporter is started.

**Comment by paulcbetts** [comment]
If you've got a local repro, I'd just attach WinDbg and go to town, you'll get more info

**Comment by zcbenz** [comment]
I'm assuming this has been fixed in V8 4.7.
