### ISSUE TITLE
Calling BrowserWindow.close in page-title-updated handler crashes electron

### ISSUE THREAD

**Issue by rprichard** [atom/electron#3380]
Test program:

package.json:
```json
{
    "name": "CloseHandlingCrash",
    "productName": "CloseHandlingCrash",
    "version": "0.1.0",
    "main": "main.js"
}
```

main.js:
```javascript
var BrowserWindow = require("browser-window");
var app = require("app");

app.on("ready", function() {
    var dummyWindow = new BrowserWindow({
        title: "Parent",
        show: true,
    });
    var w = new BrowserWindow({
        title: "Child",
        show: true,
    });
    w.on("page-title-updated", function(event) {
        var newTitle = w.webContents.getTitle();
        console.log("page-title-updated: title=" + newTitle);
        w.close();
        console.log("page-title-updated: returning");
    });
    w.on("close", function() {
        console.log("close");
    });
    w.on("closed", function() {
        console.log("closed");
    });
    w.loadUrl("file://" + __dirname + "/main1.html");
});
```

main1.html:
```html
<html><head><script>window.location = "main2.html";</script></head></html>
```

main2.html:
```html
<html><head><title>main2</title></head></html>
```

Calling the `BrowserWindow.close()` method in the `page-title-updated` handler crashes Electron.  I noticed that both the `close` and the `closed` handlers are called before the `close()` method returns.  e.g. This test program outputs:

```
page-title-updated: title=main2
close
closed
page-title-updated: returning
```

If I understand correctly, once `atom::NativeWindow::TitleWasSet()` has called the `page-title-updated` handlers, it then calls `atom::NativeWindowViews::SetTitle()`, but the window has been destroyed already (deallocated too?).

I have a stack trace from a version of electron compiled with debug info:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff1fa841b in views::Widget::UpdateWindowTitle() () from /home/rprichard/XXX/electron/out/D/libviews.so
(gdb) bt
#0  0x00007ffff1fa841b in views::Widget::UpdateWindowTitle() () from /home/rprichard/XXX/electron/out/D/libviews.so
#1  0x00000000008cee7d in atom::NativeWindowViews::SetTitle (this=0x2efe5e583800, title=...) at ../../atom/browser/native_window_views.cc:475
#2  0x00000000008c94c5 in atom::NativeWindow::TitleWasSet (this=0x2efe5e583800, entry=0x2efe5e3da500, explicit_set=true) at ../../atom/browser/native_window.cc:516
#3  0x00007ffff11f5809 in content::WebContentsImpl::UpdateTitleForEntry(content::NavigationEntryImpl*, std::basic_string<unsigned short, base::string16_char_traits, std::allocator<unsigned short> > const&) () from /home/rprichard/XXX/electron/out/D/libcontent.so
#4  0x00007ffff11f84f2 in content::WebContentsImpl::UpdateTitle(content::RenderFrameHost*, int, std::basic_string<unsigned short, base::string16_char_traits, std::allocator<unsigned short> > const&, base::i18n::TextDirection) () from /home/rprichard/XXX/electron/out/D/libcontent.so
#5  0x00007ffff0feed42 in content::RenderFrameHostImpl::OnMessageReceived(IPC::Message const&) () from /home/rprichard/XXX/electron/out/D/libcontent.so
#6  0x00007ffff1120fce in content::RenderProcessHostImpl::OnMessageReceived(IPC::Message const&) () from /home/rprichard/XXX/electron/out/D/libcontent.so
#7  0x00007ffff6007a72 in IPC::ChannelProxy::Context::OnDispatchMessage(IPC::Message const&) () from /home/rprichard/XXX/electron/out/D/libipc.so
#8  0x00007ffff5edb018 in base::debug::TaskAnnotator::RunTask(char const*, char const*, base::PendingTask const&) () from /home/rprichard/XXX/electron/out/D/libbase.so
#9  0x00007ffff5efa081 in base::MessageLoop::RunTask(base::PendingTask const&) () from /home/rprichard/XXX/electron/out/D/libbase.so
#10 0x00007ffff5efa239 in base::MessageLoop::DeferOrRunPendingTask(base::PendingTask const&) () from /home/rprichard/XXX/electron/out/D/libbase.so
#11 0x00007ffff5efa4ad in base::MessageLoop::DoWork() () from /home/rprichard/XXX/electron/out/D/libbase.so
#12 0x00007ffff5ecd49a in ?? () from /home/rprichard/XXX/electron/out/D/libbase.so
#13 0x00007fffed1a5e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fffed1a6048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fffed1a60ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff5ecd2c7 in base::MessagePumpGlib::Run(base::MessagePump::Delegate*) () from /home/rprichard/XXX/electron/out/D/libbase.so
#17 0x00007ffff5f11e40 in base::RunLoop::Run() () from /home/rprichard/XXX/electron/out/D/libbase.so
#18 0x00007ffff0f4d8eb in content::BrowserMainLoop::MainMessageLoopRun() () from /home/rprichard/XXX/electron/out/D/libcontent.so
#19 0x00007ffff0f4d830 in content::BrowserMainLoop::RunMainMessageLoopParts() () from /home/rprichard/XXX/electron/out/D/libcontent.so
#20 0x00007ffff0f505fd in ?? () from /home/rprichard/XXX/electron/out/D/libcontent.so
#21 0x00007ffff0f48f43 in content::BrowserMain(content::MainFunctionParams const&) () from /home/rprichard/XXX/electron/out/D/libcontent.so
#22 0x00007ffff0ed9d31 in ?? () from /home/rprichard/XXX/electron/out/D/libcontent.so
#23 0x00007ffff0ed8cb0 in content::ContentMain(content::ContentMainParams const&) () from /home/rprichard/XXX/electron/out/D/libcontent.so
#24 0x000000000076ee4a in main (argc=2, argv=0x7fffffffdcd8) at ../../atom/app/atom_main.cc:179
```

Interestingly, sometimes `NativeWindow::RequestToClosePage()` decides to close the window immediately and sometimes it decides to defer the decision, based upon the result of `web_contents()->NeedToFireBeforeUnload()`.  I had another test case that assigned to `document.title` instead of changing the window location, but for some reason, that test case deferred window closing.

```c++
  if (web_contents()->NeedToFireBeforeUnload())
    web_contents()->DispatchBeforeUnload(false);
  else
    web_contents()->Close();
```

I've seen this test case crash on Windows, Linux, and OS X.  It didn't always crash on OS X, and on Windows, the only evidence of a crash was that the `Parent` and `Child` windows were both closed.  I've tested both with the current `master` version and with `0.34.3`.

**Comment by rprichard** [comment]
I'm not sure the #3420 fix completely fixed this issue.  I think I can achieve the same effect by also calling `event.preventDefault()` in the `page-title-updated` handler.  Doing that happens to fix my reduced test case, but it does not fix the original application code that I started with.  FWIW, here's the stack trace from my application, after adding `event.preventDefault()`:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff0fe169e in content::NavigationControllerImpl::GetEntryAtOffset(int) const () from /home/rprichard/XXX/electron/out/D/libcontent.so
(gdb) bt
#0  0x00007ffff0fe169e in content::NavigationControllerImpl::GetEntryAtOffset(int) const () from /home/rprichard/XXX/electron/out/D/libcontent.so
#1  0x00007ffff11f8500 in content::WebContentsImpl::UpdateTitle(content::RenderFrameHost*, int, std::basic_string<unsigned short, base::string16_char_traits, std::allocator<unsigned short> > const&, base::i18n::TextDirection) () from /home/rprichard/XXX/electron/out/D/libcontent.so
#2  0x00007ffff0feed42 in content::RenderFrameHostImpl::OnMessageReceived(IPC::Message const&) () from /home/rprichard/XXX/electron/out/D/libcontent.so
#3  0x00007ffff1120fce in content::RenderProcessHostImpl::OnMessageReceived(IPC::Message const&) () from /home/rprichard/XXX/electron/out/D/libcontent.so
#4  0x00007ffff6007a72 in IPC::ChannelProxy::Context::OnDispatchMessage(IPC::Message const&) () from /home/rprichard/XXX/electron/out/D/libipc.so
#5  0x00007ffff5edb018 in base::debug::TaskAnnotator::RunTask(char const*, char const*, base::PendingTask const&) () from /home/rprichard/XXX/electron/out/D/libbase.so
#6  0x00007ffff5efa081 in base::MessageLoop::RunTask(base::PendingTask const&) () from /home/rprichard/XXX/electron/out/D/libbase.so
#7  0x00007ffff5efa239 in base::MessageLoop::DeferOrRunPendingTask(base::PendingTask const&) () from /home/rprichard/XXX/electron/out/D/libbase.so
#8  0x00007ffff5efa4ad in base::MessageLoop::DoWork() () from /home/rprichard/XXX/electron/out/D/libbase.so
#9  0x00007ffff5ecd269 in base::MessagePumpGlib::Run(base::MessagePump::Delegate*) () from /home/rprichard/XXX/electron/out/D/libbase.so
#10 0x00007ffff5f11e40 in base::RunLoop::Run() () from /home/rprichard/XXX/electron/out/D/libbase.so
#11 0x00007ffff0f4d8eb in content::BrowserMainLoop::MainMessageLoopRun() () from /home/rprichard/XXX/electron/out/D/libcontent.so
#12 0x00007ffff0f4d830 in content::BrowserMainLoop::RunMainMessageLoopParts() () from /home/rprichard/XXX/electron/out/D/libcontent.so
#13 0x00007ffff0f505fd in ?? () from /home/rprichard/XXX/electron/out/D/libcontent.so
#14 0x00007ffff0f48f43 in content::BrowserMain(content::MainFunctionParams const&) () from /home/rprichard/XXX/electron/out/D/libcontent.so
#15 0x00007ffff0ed9d31 in ?? () from /home/rprichard/XXX/electron/out/D/libcontent.so
#16 0x00007ffff0ed8cb0 in content::ContentMain(content::ContentMainParams const&) () from /home/rprichard/XXX/electron/out/D/libcontent.so
#17 0x000000000076ee4a in main (argc=2, argv=0x7fffffffdcc8) at ../../atom/app/atom_main.cc:179
```
I suppose I could try to update my test case...

**Comment by deepak1556** [comment]
@rprichard i am unable to reproduce the crash after the fix with the test case, it would really help if you could reduce your application scenario to a minimal test case, thanks!

**Comment by rprichard** [comment]
I was able to create a new test case demonstrating the crash even with `event.preventDefault` -- https://gist.github.com/rprichard/5aed5b96e69cc22b66b8.  It uses the `request` npm package, so run `npm install` before running electron.

I debugged the original test case, and here's what I learned:
 * When the `page-title-updated` handler closes the window in the original test case, it also immediately deallocates the `content::WebContentsImpl` object, which you can see in the original test case's stack backtrace.
 * In the original stack trace, `WebContentsImpl::UpdateTitle` calls `WebContentsImpl::UpdateTitleForEntry`, which ultimately segfaults.
 * In the new stack trace, `WebContentsImpl::UpdateTitle` calls `NavigationControllerImpl::GetEntryAtOffset`, which ultimately segfaults.

Here's the code for `WebContentsImpl::UpdateTitle`:
```c++
...
  // TODO(evan): make use of title_direction.
  // http://code.google.com/p/chromium/issues/detail?id=27094
  if (!UpdateTitleForEntry(entry, title))
    return;

  // Broadcast notifications when the UI should be updated.
  if (entry == controller_.GetEntryAtOffset(0))
    NotifyNavigationStateChanged(INVALIDATE_TYPE_TITLE);
}
```
The `WebContentsImpl` object (i.e. `this`) has been deallocated, so reading the `this->controller_` field is reading dangling memory.

The fix needs to keep `WebContentsImpl` from being deallocated until the event handler finishes.

(FWIW: to debug the code, I used gdb and placed breakpoints on places such as `content::WebContentsImpl::~WebContentsImpl`.  On Linux, `this` is `$rdx` on method entry.  I also compiled Electron with debug info (-g) by hacking it into the ninja build scripts.  I wanted to build Chromium with debug info, but my computer took too long, and I think the build also failed for some reason.)

**Comment by rprichard** [comment]
@zcbenz @deepak1556 
Could we reopen this issue?
