### ISSUE TITLE
Failed to run Electron Helper in sandbox environment

### ISSUE THREAD

**Issue by mecee** [atom/electron#3771]
I tried to sign an empty Electron (downloaded directly from the release page, electron-v0.35.4-mas-x64.zip) in order to submit it to the Mac App Store. I successfully signed it and upload it to iTunes Connect via Application Loader.

However I found that when I run the app, the browser showed nothing but a blank page:

![image](https://cloud.githubusercontent.com/assets/16112345/11738365/235e62d6-a01d-11e5-886c-e856ec064351.png)

I didn't modify anything in Electron.app. Here's my script to sign the app:

```javascript
#!/bin/bash
rm -rf sign

# Name of your app.
APP="Electron"
# The path of you app to sign.
APP_PATH="sign/$APP.app"
# The path to the location you want to put the signed package.
RESULT_PATH="$APP.pkg"
# The name of certificates you requested.
APP_KEY="3rd Party Mac Developer Application: Zihua Li (35DFNA47LC)"
INSTALLER_KEY="3rd Party Mac Developer Installer: Zihua Li (35DFNA47LC)"

FW_PATH="$APP_PATH/Contents/Frameworks"

mkdir sign
cp -a "$APP.app" sign

echo "Signing..."
codesign --verbose -fs "$APP_KEY" --entitlements child.plist "$FW_PATH/Electron Framework.framework/Libraries/libnode.dylib"
codesign --verbose -fs "$APP_KEY" --entitlements child.plist "$FW_PATH/Electron Framework.framework/Versions/A"
codesign --verbose -fs "$APP_KEY" --entitlements child.plist "$FW_PATH/$APP Helper EH.app"
codesign --verbose -fs "$APP_KEY" --entitlements child.plist "$FW_PATH/$APP Helper NP.app"
codesign --verbose -fs "$APP_KEY" --entitlements child.plist "$FW_PATH/$APP Helper.app"
codesign --verbose -fs "$APP_KEY" --entitlements parent.plist "$APP_PATH"

echo ""
echo "Verifying signatures..."
codesign --verify --deep --display --verbose=4 "$APP_PATH"
# codesign --verify --deep --display --verbose=4 "$FW_PATH/$APP Helper.app"

productbuild --component "$APP_PATH" /Applications --sign "$INSTALLER_KEY" "$RESULT_PATH"

echo ""
echo "Veriyfing Gatekeeper acceptance..."
spctl --ignore-cache --no-cache --assess --type execute --verbose=4 "$APP_PATH"

```

The script ran successfully, and the output are here:

```
> ./bin/sign

Signing...
sign/Electron.app/Contents/Frameworks/Electron Framework.framework/Libraries/libnode.dylib: signed Mach-O thin (x86_64) [libnode]
sign/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A: signed bundle with Mach-O thin (x86_64) [com.github.electron.framework]
sign/Electron.app/Contents/Frameworks/Electron Helper EH.app: signed bundle with Mach-O thin (x86_64) [com.github.electron.helper.EH]
sign/Electron.app/Contents/Frameworks/Electron Helper NP.app: signed bundle with Mach-O thin (x86_64) [com.github.electron.helper.NP]
sign/Electron.app/Contents/Frameworks/Electron Helper.app: signed bundle with Mach-O thin (x86_64) [com.github.electron.helper]
sign/Electron.app: signed bundle with Mach-O thin (x86_64) [com.github.electron]

Verifying signatures...
Executable=/Users/mecee/electron/sign/Electron.app/Contents/MacOS/Electron
Identifier=com.github.electron
Format=bundle with Mach-O thin (x86_64)
CodeDirectory v=20200 size=243 flags=0x0(none) hashes=3+5 location=embedded
Hash type=sha1 size=20
CDHash=61fc5d6e275b9da5f6efeb60c75567faf197335a
Signature size=4361
Authority=3rd Party Mac Developer Application: *****
Authority=Apple Worldwide Developer Relations Certification Authority
Authority=Apple Root CA
Signed Time=Dec 11, 2015, 3:29:53 PM
Info.plist entries=20
TeamIdentifier=35DFNA47LC
Sealed Resources version=2 rules=12 files=10
Nested=Frameworks/Electron Helper EH.app
Nested=Frameworks/Electron Helper.app
Nested=Frameworks/Electron Framework.framework
Nested=Frameworks/Electron Helper NP.app
Internal requirements count=1 size=196
productbuild: Adding component at /Users/mecee/electron/sign/Electron.app
productbuild: Signing product with identity "3rd Party Mac Developer Installer: *****" from keychain /Users/mecee/Library/Keychains/login.keychain
productbuild: Adding certificate "Apple Worldwide Developer Relations Certification Authority"
productbuild: Adding certificate "Apple Root CA"
productbuild: Wrote product to Electron.pkg
productbuild: Supported OS versions: [10.8.0, )

Veriyfing Gatekeeper acceptance...
sign/Electron.app: accepted
override=security disabled
```

I opened Console.app to see the log, and I got:

![image](https://cloud.githubusercontent.com/assets/16112345/11738454/c9f841ca-a01d-11e5-81fa-03ba515ec42d.png)

If I enable the log by running Electron with `./sign/Electron/Contents/MacOS/Electron --enable-logging`, most of the time it didn't log anything, but occasionally I got the following errors:

```       
[80210:1211/152454:ERROR:browser_gpu_channel_host_factory.cc(121)] Failed to launch GPU process.`
```

**Comment by zcbenz** [comment]
For the `forbidden-sandbox-reinit` problem, you can find solution in https://github.com/alexeyst/node-webkit-macappstore/issues/1.

**Comment by mecee** [comment]
@zcbenz Thank you for the quick response! Actually I had done some searching before submitting this issue, and I followed that link to change the bundle id of three helpers to `com.github.electron` but it didn't work. I still got the same error.

Additionally, I run the following command to test the signature:

```shell
$ spctl --ignore-cache --no-cache --assess --type execute --verbose=4 sign/Electron.app/Contents/Frameworks/Electron\ Helper.app
sign/Electron.app/Contents/Frameworks/Electron Helper.app: accepted
override=security disabled
```

It seems that there's no problem with it. I used another computer to sign the app and got the same result. I wonder whether it's a electron specified issue.

**Comment by mecee** [comment]
Find another related issue: https://github.com/nwjs/nw.js/issues/3609:

**Comment by mecee** [comment]
@zcbenz I checked the crash log of Electron Helper, and got:

```
Process:               Electron Helper [86209]
Path:                  /Users/USER/*/Electron.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper
Identifier:            Electron Helper
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        Electron [86206]
Responsible:           Electron Helper [86209]
User ID:               501

Date/Time:             2015-12-11 20:31:16.908 +0800
OS Version:            Mac OS X 10.11 (15A284)
Report Version:        11
Anonymous UUID:        8C7D0AA2-92F0-1DB1-6EA3-D58A2EE91807

Sleep/Wake UUID:       7D11F6E3-0838-4B88-AFC2-60A266A9AE35

Time Awake Since Boot: 200000 seconds
Time Since Wake:       5800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Could not set sandbox profile data: Operation not permitted (1)

Application Specific Signatures:
SYSCALL_SET_PROFILE

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_secinit.dylib       	0x00007fff99b2249c _libsecinit_setup_app_sandbox + 768
1   libsystem_secinit.dylib       	0x00007fff99b21b31 _libsecinit_initialize_once + 20
2   libdispatch.dylib             	0x00007fff9bd4d453 _dispatch_client_callout + 8
3   libdispatch.dylib             	0x00007fff9bd4d34b dispatch_once_f + 67
4   libSystem.B.dylib             	0x00007fff9a0b5a0c libSystem_initializer + 131
5   dyld                          	0x00007fff6cf48f1b ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 265
6   dyld                          	0x00007fff6cf49094 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
7   dyld                          	0x00007fff6cf456cd ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 305
8   dyld                          	0x00007fff6cf45662 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
9   dyld                          	0x00007fff6cf45662 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
10  dyld                          	0x00007fff6cf45662 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
11  dyld                          	0x00007fff6cf45662 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
12  dyld                          	0x00007fff6cf45662 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
13  dyld                          	0x00007fff6cf45662 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
14  dyld                          	0x00007fff6cf45662 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
15  dyld                          	0x00007fff6cf45553 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 127
16  dyld                          	0x00007fff6cf457c3 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 75
17  dyld                          	0x00007fff6cf380f1 dyld::initializeMainExecutable() + 208
18  dyld                          	0x00007fff6cf3bd47 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3515
19  dyld                          	0x00007fff6cf37276 dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 512
20  dyld                          	0x00007fff6cf37036 _dyld_start + 54

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff99b22ddd  rbx: 0x00007f865a800000  rcx: 0xb0007652c7802146  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007fff99b22ddb  rbp: 0x00007fff56c6a540  rsp: 0x00007fff56c69c20
   r8: 0x0000000000000000   r9: 0x00007fff99b22ddc  r10: 0x0000000000000000  r11: 0xffffffffbd146f73
  r12: 0x00007f8659409120  r13: 0x00007f86594091f0  r14: 0x00007fff56c69d10  r15: 0x0000000108f97580
  rip: 0x00007fff99b2249c  rfl: 0x0000000000010202  cr2: 0x00007fff7e1a51c0
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x108f92000 -        0x108f92fff +com.github.electron (0) <C3FEDC8F-30B2-381F-BC02-CF877BC4085A> /Users/USER/*/Electron.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper
       0x108f99000 -        0x10c7b4f67 +com.github.electron (0) <39AF1F2F-E745-3222-88E9-9BE4FF1E0132> /Users/USER/*/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x10cfd9000 -        0x10dbf7ff7 +libnode.dylib (0) <2C60C758-21B3-39AC-96D1-14AA66C7A1F2> /Users/USER/*/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libnode.dylib
       0x10e024000 -        0x10e05afff  com.apple.audio.midi.CoreMIDI (1.10 - 88) <640E52F1-805F-3112-AB5F-0174BF139BBC> /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI

```

The "Application Specific Information" section shows the error is `Could not set sandbox profile data: Operation not permitted (1)`. I did some searching and only found a related question in stackoverflow: http://stackoverflow.com/questions/19765237/nstask-from-sandboxed-helper-app-fails-with-could-not-set-sandbox-profile-data.

Hope this information helps!

**Comment by zcbenz** [comment]
@mecee The signing tool of OS X changes between different versions, you can probably try signing on old OS X versions like 10.10, there are also many people succeeded to sign their apps, so you might also be able to get answers from [the community](https://github.com/atom/electron#community).

**Comment by stevedekorte** [comment]
I'm having the same problem. Did you find a solution?

**Comment by xiangkaiy** [comment]
Hi,mecee. Do you have a solution for this problem?

**Comment by hzlzh** [comment]
I got this from MAS submit, should I use --deep when codesigning?
![image](https://cloud.githubusercontent.com/assets/1049575/26618015/e2e33930-460a-11e7-91eb-70a970503825.png)

**Comment by MarshallOfSound** [comment]
@hzlzh If you package your app into an `asar` the app store won't detect those files as executable 👍

**Comment by hzlzh** [comment]
![untitled-1](https://cloud.githubusercontent.com/assets/1049575/26619178/dd62f4a0-460f-11e7-9cf4-b1c8fcc14865.png)
![image](https://cloud.githubusercontent.com/assets/1049575/26619200/f202e12c-460f-11e7-8ef5-eab5e3a89358.png)

I package it into a pkg file, and submit to MAS via Application Loader, It that ok?

sign.sh below.
```bash
#!/bin/bash

# Name of your app.
APP="WeFlow"
# The path of your app to sign.
APP_PATH="/Users/hzlzh/project/WeFlow/dist/1.3.3/WeFlow-mas-x64/WeFlow.app"
# The path to the location you want to put the signed package.
RESULT_PATH="/Users/hzlzh/project/WeFlow/dist/1.3.3/WeFlow-mas-x64/$APP.pkg"
# The name of certificates you requested.
APP_KEY="3rd Party Mac Developer Application: ZiLi Huang (UAEM649DN3)"
INSTALLER_KEY="3rd Party Mac Developer Installer: ZiLi Huang (UAEM649DN3)"

# The path of your plist files.
CHILD_PLIST="/Users/hzlzh/project/WeFlow/child.plist"
PARENT_PLIST="/Users/hzlzh/project/WeFlow/parent.plist"

FRAMEWORKS_PATH="$APP_PATH/Contents/Frameworks"

codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/Electron Framework.framework/Versions/A/Electron Framework"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/Electron Framework.framework/Versions/A/Libraries/libnode.dylib"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/Electron Framework.framework"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/$APP Helper.app/Contents/MacOS/$APP Helper"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/$APP Helper.app/"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/$APP Helper EH.app/Contents/MacOS/$APP Helper EH"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/$APP Helper EH.app/"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/$APP Helper NP.app/Contents/MacOS/$APP Helper NP"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/$APP Helper NP.app/"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$APP_PATH/Contents/MacOS/$APP"
codesign -s "$APP_KEY" -f --deep --entitlements "$PARENT_PLIST" "$APP_PATH"
electron-osx-sign /Users/hzlzh/project/WeFlow/dist/1.3.3/WeFlow-mas-x64/WeFlow.app /Users/hzlzh/project/WeFlow/dist/1.3.3/WeFlow-mas-x64/WeFlow.app/Contents/Resources/app/node_modules/cwebp-bin/vendor/cwebp
electron-osx-sign /Users/hzlzh/project/WeFlow/dist/1.3.3/WeFlow-mas-x64/WeFlow.app /Users/hzlzh/project/WeFlow/dist/1.3.3/WeFlow-mas-x64/WeFlow.app/Contents/Resources/app/node_modules/gifsicle/vendor/gifsicle
electron-osx-sign /Users/hzlzh/project/WeFlow/dist/1.3.3/WeFlow-mas-x64/WeFlow.app /Users/hzlzh/project/WeFlow/dist/1.3.3/WeFlow-mas-x64/WeFlow.app/Contents/Resources/app/node_modules/jpegtran-bin/vendor/jpegtran
electron-osx-sign /Users/hzlzh/project/WeFlow/dist/1.3.3/WeFlow-mas-x64/WeFlow.app /Users/hzlzh/project/WeFlow/dist/1.3.3/WeFlow-mas-x64/WeFlow.app/Contents/Resources/app/node_modules/optipng-bin/vendor/optipng
electron-osx-sign /Users/hzlzh/project/WeFlow/dist/1.3.3/WeFlow-mas-x64/WeFlow.app /Users/hzlzh/project/WeFlow/dist/1.3.3/WeFlow-mas-x64/WeFlow.app/Contents/Resources/app/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs
electron-osx-sign /Users/hzlzh/project/WeFlow/dist/1.3.3/WeFlow-mas-x64/WeFlow.app /Users/hzlzh/project/WeFlow/dist/1.3.3/WeFlow-mas-x64/WeFlow.app/Contents/Resources/app/node_modules/pngquant-bin/vendor/pngquant

productbuild --component "$APP_PATH" /Applications --sign "$INSTALLER_KEY" "$RESULT_PATH"
```

**Comment by blacktulip** [comment]
@hzlzh did you find a working solution? thanks

**Comment by urgn** [comment]
Any updates? Was it fixed?

**Comment by philippnoah** [comment]
Any news? Having a similar issue.
