### ISSUE TITLE
Another crash when doing garbage collection

### ISSUE THREAD

**Issue by zcbenz** [atom/electron#3841]
```
Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x000000010ffe971f 0x10df7a000 + 34010911
1   libnode.dylib                 	0x000000011261a48e v8::internal::GlobalHandles::DispatchPendingPhantomCallbacks(bool) + 126
2   libnode.dylib                 	0x000000011261a6bf v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector, v8::GCCallbackFlags) + 47
3   libnode.dylib                 	0x0000000112628194 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) + 1380
4   libnode.dylib                 	0x000000011262783e v8::internal::Heap::CollectGarbage(v8::internal::GarbageCollector, char const*, char const*, v8::GCCallbackFlags) + 606
5   libnode.dylib                 	0x000000011266c475 v8::internal::ScavengeJob::IdleTask::RunInternal(double) + 533
```

**Comment by zcbenz** [comment]
It is still there. :(

**Comment by zcbenz** [comment]
The symbolized crash line is `blink::ScriptWrappable::firstWeakCallback(v8::WeakCallbackInfo<blink::ScriptWrappable> const&) (in Electron Framework) (ScriptWrappable.h:177)`
