### ISSUE TITLE
Calling endFrameSubscription() when there are more frames buffered crashes Electron

### ISSUE THREAD

**Issue by Mr0grog** [atom/electron#4441]
While trying to fix screenshotting inconsistencies in [Nightmare.js](https://github.com/segmentio/nightmare), I ran into a pretty frustrating crasher.

Subscribing to a browser window's frames with `webContent.beginFrameSubscription()`, then unsubscribing *when more frames are ready to be sent to your subscriber* causes electron to crash when sending subsequent frames (which it shouldn't do because you've unsubscribed). Here's a reduced example:

```js
// setup
const electron = require('electron');
var mainWindow = null;
electron.app.on('ready', function() {
  mainWindow = new electron.BrowserWindow({width: 200, height: 200});
  mainWindow.loadURL('about:blank');
  mainWindow.webContents.on('did-finish-load', crashMyWindow)
});

// the crash-prone code
function crashMyWindow() {
  // make a change that will cause rendering
  mainWindow.webContents.executeJavaScript("document.body.style.background = '#ddf0ff';");
  // ..and wait a moment before making another so that they are separate frames
  setTimeout(function() {
    // commenting out the following line will prevent the crash
    mainWindow.webContents.executeJavaScript("document.body.appendChild(document.createTextNode('x'));");

    // subscribe to the rendered frames
    mainWindow.webContents.beginFrameSubscription(function(buffer) {
      // try unsubscribing; this will crash :(
      mainWindow.webContents.endFrameSubscription();
    });
  }, 10);
}
```

It's not the actual `endFrameSubscription()` call that actually crashes. I'm pretty sure what's happening is that the frame subscriber callback is still trying to be called for subsequent frames that have been queued up, but the pointer to that callback is no longer valid. I don't know nearly enough about the C++ parts of electron or Chrome to understand where to really examine the issue, though.

As near as I can tell, there's no way to determine whether more frames are waiting to be sent and therefore whether it's safe to call `endFrameSubscription()`. Is there something I'm missing here? It seems like the only alternative is to keep the frame subscription for the lifetime of the window, which seems like it could be pretty high overhead.

I'm running…
Electron-prebuilt 0.36.7
Mac OS X 10.11.3 on a 13" Retina MacBook Pro.
Processor: 3.1 GHz Intel Core i7
Graphics: Intel Iris Graphics 6100 1536 MB

The top of the stack on the crashed thread:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libnode.dylib                 	0x000000010e43d339 v8::Locker::Initialize(v8::Isolate*) + 57
1   com.github.electron.framework 	0x0000000109b12c8f atom::api::FrameSubscriber::OnFrameDelivered(scoped_refptr<media::VideoFrame>, base::TimeTicks, bool) + 47
2   com.github.electron.framework 	0x0000000109b13585 base::internal::RunnableAdapter<void (atom::api::FrameSubscriber::*)(scoped_refptr<media::VideoFrame>, base::TimeTicks, bool)>::Run(atom::api::FrameSubscriber*, scoped_refptr<media::VideoFrame> const&, base::TimeTicks const&, bool const&) + 101
3   com.github.electron.framework 	0x0000000109b134a3 base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (atom::api::FrameSubscriber::*)(scoped_refptr<media::VideoFrame>, base::TimeTicks, bool)>, base::internal::TypeList<atom::api::FrameSubscriber*, media::VideoFrame*, base::TimeTicks const&, bool const&> >::MakeItSo(base::internal::RunnableAdapter<void (atom::api::FrameSubscriber::*)(scoped_refptr<media::VideoFrame>, base::TimeTicks, bool)>, atom::api::FrameSubscriber*, media::VideoFrame*, base::TimeTicks const&, bool const&) + 115
4   com.github.electron.framework 	0x0000000109b13421 base::internal::Invoker<base::IndexSequence<0ul, 1ul>, base::internal::BindState<base::internal::RunnableAdapter<void (atom::api::FrameSubscriber::*)(scoped_refptr<media::VideoFrame>, base::TimeTicks, bool)>, void (atom::api::FrameSubscriber*, scoped_refptr<media::VideoFrame>, base::TimeTicks, bool), base::internal::TypeList<base::internal::UnretainedWrapper<atom::api::FrameSubscriber>, scoped_refptr<media::VideoFrame> > >, base::internal::TypeList<base::internal::UnwrapTraits<base::internal::UnretainedWrapper<atom::api::FrameSubscriber> >, base::internal::UnwrapTraits<scoped_refptr<media::VideoFrame> > >, base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (atom::api::FrameSubscriber::*)(scoped_refptr<media::VideoFrame>, base::TimeTicks, bool)>, base::internal::TypeList<atom::api::FrameSubscriber*, media::VideoFrame*, base::TimeTicks const&, bool const&> >, void (base::TimeTicks const&, bool const&)>::Run(base::internal::BindStateBase*, base::TimeTicks const&, bool const&) + 129
5   com.github.electron.framework 	0x000000010a52e661 0x109a95000 + 11114081
```

**Comment by brenca** [comment]
I've tried you example with a 36.4 prebuilt and a 64bit debug build with the latest commits, and I can't reproduce the crash on Windows. Might be something osx related, which sadly I can't test for you :C

**Comment by Mr0grog** [comment]
Well, that narrows down the problem a bit, I guess :\

**Comment by brenca** [comment]
I might ask a friend who has a Mac tomorrow if it's not resolved by then :)

**Comment by Mr0grog** [comment]
@brenca thanks!

I also tried building the latest Electron from master and am still seeing the crash there. It looks like the actual call to `FrameSubscriber::OnFrameDelivered` (where the crash is) comes from somewhere in Chromium code, which I don't have debugging symbols for, so it's tough to tell what's going on.

As a side note, I totally believe that this doesn't happen on Windows, since it appears that `RenderWidgetHostView` and friends are implemented in totally different ways on each platform. But just in case the problem was actually that my "wait ~10ms before making another change approach" wasn't the right timing on your machine, using animations struck me as a more reliable way to trigger it:

```js
function crashMyWindow() {
  mainWindow.webContents.executeJavaScript(`
    var style = document.createElement('style');
    style.setAttribute('type', 'text/css');
    style.innerHTML = '@keyframes pulser { 0% { opacity: 0; } 100% { opacity: 1; } } div {animation: pulser 1s infinite;animation-direction: alternate;}';
    document.body.appendChild(style);
    var div = document.createElement('div');
    div.innerHTML = 'hi';
    document.body.appendChild(div);`);

  // let the animation start going...
  setTimeout(function() {

      // subscribe to the rendered frames
      mainWindow.webContents.beginFrameSubscription(function(buffer) {
        // unsubscribe, setting up the crash
        mainWindow.webContents.endFrameSubscription();
      });

  }, 100);
}
```

**Comment by brenca** [comment]
I had a similar idea yesterday, so after the original example didn't fail, I used a `setInterval` to add another "x" to the page, and that still didn't cause a crash. Just in case I tried the animation approach, that still didn't cause a crash on Windows. At least we really know that it's an osx problem :)

**Comment by Mr0grog** [comment]
Ha, I guess we were definitely on the same page!

**Comment by Mr0grog** [comment]
So this may be a really kludgy way to address the issue, but changing [line 37 of `atom/browser/api/frame_subscriber.cc`](https://github.com/atom/electron/blob/master/atom/browser/api/frame_subscriber.cc#L37) to check whether the frame subscriber's isolate is the current one seems to solve the issue for me:

```cpp
void FrameSubscriber::OnFrameDelivered(
    scoped_refptr<media::VideoFrame> frame, base::TimeTicks, bool result) {
  if (!result || v8::Isolate::GetCurrent() != isolate_)
    return;

  v8::Locker locker(isolate_);
  ...
```

It also only hits that condition once—after returning early there, calls to `OnFrameDelivered()` stop. I also noticed that, when the crash is about to happen, the `EndFrameSubscription()` call is coming *in between* associated calls to `FrameSubscriber::ShouldCaptureFrame()` and `FrameSubscriber::OnFrameDelivered()`. So it would seem that `EndFrameSubscription()` is effectively and safely stopping new uses of the frame subscriber, but any callbacks that have already been retrieved from the frame subscriber are still called.

**Comment by brenca** [comment]
Or we could always ask for the current isolate instead of using a saved one, if that works on mac (it seems to be okay on Windows), that would be a bit cleaner I guess.

**Comment by brenca** [comment]
So the problem is that when we call `EndFrameSubscription()`, the whole `FrameSubscriber` gets deleted from the Chromium side, but the base class of the `FrameSubscriber`, `content::RenderWidgetHostViewFrameSubscriber` only declares the `ShouldCaptureFrame` method, and we are actually using another member of `FrameSubscriber` as the `DeliverFrameCallback` - but copying takes time, and the callback is called some time after `ShouldCaptureFrame` is called. If we end the subscription between a `ShouldCaptureFrame` and the callback for it - which as far as I've seen happens all the time -, Chormium tries to call the callback that is a member of an object that's already deleted, and all the members - like `isolate_` is actually just garbage.I cooked up a solution for this, we've tested it on both platforms and it seems to fix the issue.

**Comment by Mr0grog** [comment]
Thanks! I pulled down the PR and built it; fixes the issue for me! More elegant than my kludgy solution, too. (I noted one other thought over on the PR itself.)

**Comment by zcbenz** [comment]
Fixed by #4451.
