### ISSUE TITLE
Notification crash on Windows 10

### ISSUE THREAD

**Issue by hongrich** [atom/electron#4477]
This crash happened on the latest version of electron, v0.36.7, but I saw something similar on v0.36.2 as well (that stack trace is slightly different).

```
Operating system: Windows NT
                  10.0.10586
CPU: x86
     GenuineIntel family 6 model 23 stepping 10
     2 CPUs

Crash reason:  EXCEPTION_NONCONTINUABLE_EXCEPTION
Crash address: 0x0
Assertion: Pure virtual function called
Process uptime: not available

Thread 0 (crashed)
 0  msvcr120.dll + 0xa46e5
    eip = 0x5c5e46e5   esp = 0x0018f138   ebp = 0x0018f180   ebx = 0x06d574c8
    esi = 0x06928ac8   edi = 0x00000000   eax = 0x0018eafc   ecx = 0x0018edc8
    edx = 0x00000000   efl = 0x00000212
    Found by: given as instruction pointer in context
 1  Electron.exe!brightray::`anonymous namespace'::OnWebNotificationAllowed(brightray::BrowserClient *,SkBitmap const &,content::PlatformNotificationData const &,scoped_ptr<content::DesktopNotificationDelegate,base::DefaultDeleter<content::DesktopNotificationDelegate> >,base::Callback<void > *,bool) [platform_notification_service.cc : 40 + 0x2a]
    eip = 0x003514cc   esp = 0x0018f188   ebp = 0x0018f1c8
    Found by: previous frame's frame pointer
 2  Electron.exe!base::internal::RunnableAdapter<void (*)(brightray::BrowserClient *,SkBitmap const &,content::PlatformNotificationData const &,scoped_ptr<content::DesktopNotificationDelegate,base::DefaultDeleter<content::DesktopNotificationDelegate> >,base::Callback<void > *,bool)>::Run(brightray::BrowserClient * const &,SkBitmap const &,content::PlatformNotificationData const &,scoped_ptr<content::DesktopNotificationDelegate,base::DefaultDeleter<content::DesktopNotificationDelegate> >,base::Callback<void > * const &,bool const &) [bind_internal.h : 157 + 0x2c]
    eip = 0x00351689   esp = 0x0018f1d0   ebp = 0x0018f204
    Found by: call frame info
 3  Electron.exe!base::internal::InvokeHelper<0,void,base::internal::RunnableAdapter<void (*)(brightray::BrowserClient *,SkBitmap const &,content::PlatformNotificationData const &,scoped_ptr<content::DesktopNotificationDelegate,base::DefaultDeleter<content::DesktopNotificationDelegate> >,base::Callback<void > *,bool)>,base::internal::TypeList<brightray::BrowserClient * const &,SkBitmap const &,content::PlatformNotificationData const &,scoped_ptr<content::DesktopNotificationDelegate,base::DefaultDeleter<content::DesktopNotificationDelegate> >,base::Callback<void > * const &,bool const &> >::MakeItSo(base::internal::RunnableAdapter<void (*)(brightray::BrowserClient *,SkBitmap const &,content::PlatformNotificationData const &,scoped_ptr<content::DesktopNotificationDelegate,base::DefaultDeleter<content::DesktopNotificationDelegate> >,base::Callback<void > *,bool)>,brightray::BrowserClient * const &,SkBitmap const &,content::PlatformNotificationData const &,scoped_ptr<content::DesktopNotificationDelegate,base::DefaultDeleter<content::DesktopNotificationDelegate> >,base::Callback<void > * const &,bool const &) [bind_internal.h : 293 + 0x2a]
    eip = 0x003513e3   esp = 0x0018f20c   ebp = 0x0018f240
    Found by: call frame info
 4  Electron.exe!base::internal::Invoker<base::IndexSequence<0,1,2,3,4>,base::internal::BindState<base::internal::RunnableAdapter<void (*)(brightray::BrowserClient *,SkBitmap const &,content::PlatformNotificationData const &,scoped_ptr<content::DesktopNotificationDelegate,base::DefaultDeleter<content::DesktopNotificationDelegate> >,base::Callback<void > *,bool)>,void ,base::internal::TypeList<brightray::BrowserClient *,SkBitmap,content::PlatformNotificationData,base::internal::PassedWrapper<scoped_ptr<content::DesktopNotificationDelegate,base::DefaultDeleter<content::DesktopNotificationDelegate> > >,base::Callback<void > *> >,base::internal::TypeList<base::internal::UnwrapTraits<brightray::BrowserClient *>,base::internal::UnwrapTraits<SkBitmap>,base::internal::UnwrapTraits<content::PlatformNotificationData>,base::internal::UnwrapTraits<base::internal::PassedWrapper<scoped_ptr<content::DesktopNotificationDelegate,base::DefaultDeleter<content::DesktopNotificationDelegate> > > >,base::internal::UnwrapTraits<base::Callback<void > *> >,base::internal::InvokeHelper<0,void,base::internal::RunnableAdapter<void (*)(brightray::BrowserClient *,SkBitmap const &,content::PlatformNotificationData const &,scoped_ptr<content::DesktopNotificationDelegate,base::DefaultDeleter<content::DesktopNotificationDelegate> >,base::Callback<void > *,bool)>,base::internal::TypeList<brightray::BrowserClient * const &,SkBitmap const &,content::PlatformNotificationData const &,scoped_ptr<content::DesktopNotificationDelegate,base::DefaultDeleter<content::DesktopNotificationDelegate> >,base::Callback<void > * const &,bool const &> >,void >::Run(base::internal::BindStateBase *,bool const &) [bind_internal.h : 346 + 0x52]
    eip = 0x00351629   esp = 0x0018f248   ebp = 0x0018f270
    Found by: call frame info
 5  Electron.exe!brightray::BrowserClient::WebNotificationAllowed(int,base::Callback<void > const &) [browser_client.h : 34 + 0x10]
    eip = 0x00241de1   esp = 0x0018f278   ebp = 0x0018f284
    Found by: call frame info
 6  Electron.exe!brightray::PlatformNotificationService::DisplayNotification(content::BrowserContext *,GURL const &,SkBitmap const &,content::PlatformNotificationData const &,scoped_ptr<content::DesktopNotificationDelegate,base::DefaultDeleter<content::DesktopNotificationDelegate> >,base::Callback<void > *) [platform_notification_service.cc : 82 + 0x43]
    eip = 0x0035136f   esp = 0x0018f28c   ebp = 0x0018f2c0
    Found by: call frame info
 7  Electron.exe!content::NotificationMessageFilter::OnShowPlatformNotification(int,GURL const &,SkBitmap const &,content::PlatformNotificationData const &) [notification_message_filter.cc : 132 + 0x38]
    eip = 0x0068c609   esp = 0x0018f2c8   ebp = 0x0018f3f8
    Found by: call frame info
 8  Electron.exe!PlatformNotificationHostMsg_Show::Dispatch<content::NotificationMessageFilter,content::NotificationMessageFilter,void,void ( content::NotificationMessageFilter::*)(int,GURL const &,SkBitmap const &,content::PlatformNotificationData const &)>(IPC::Message const *,content::NotificationMessageFilter *,content::NotificationMessageFilter *,void *,void ( content::NotificationMessageFilter::*)(int,GURL const &,SkBitmap const &,content::PlatformNotificationData const &)) [platform_notification_messages.h : 91 + 0x75]
    eip = 0x0068ada5   esp = 0x0018f400   ebp = 0x0018f5ac
    Found by: call frame info
 9  Electron.exe!content::NotificationMessageFilter::OnMessageReceived(IPC::Message const &) [notification_message_filter.cc : 78 + 0x36]
    eip = 0x0068c14c   esp = 0x0018f5b4   ebp = 0x0018f650
    Found by: call frame info
10  Electron.exe!content::BrowserMessageFilter::Internal::DispatchMessageW(IPC::Message const &) [browser_message_filter.cc : 92 + 0x14]
    eip = 0x004d5398   esp = 0x0018f658   ebp = 0x0018f660
    Found by: call frame info
11  Electron.exe!base::internal::Invoker<base::IndexSequence<0,1>,base::internal::BindState<base::internal::RunnableAdapter<bool ( content::BrowserMessageFilter::Internal::*)(IPC::Message const &)>,void ,base::internal::TypeList<content::BrowserMessageFilter::Internal *,IPC::Message> >,base::internal::TypeList<base::internal::UnwrapTraits<content::BrowserMessageFilter::Internal *>,base::internal::UnwrapTraits<IPC::Message> >,base::internal::InvokeHelper<0,void,base::internal::RunnableAdapter<bool ( content::BrowserMessageFilter::Internal::*)(IPC::Message const &)>,base::internal::TypeList<content::BrowserMessageFilter::Internal * const &,IPC::Message const &> >,void >::Run(base::internal::BindStateBase *) [bind_internal.h : 346 + 0x19]
    eip = 0x004d570c   esp = 0x0018f668   ebp = 0x0018f670
    Found by: call frame info
12  Electron.exe!base::debug::TaskAnnotator::RunTask(char const *,base::PendingTask const &) [task_annotator.cc : 51 + 0x8]
    eip = 0x003c9ee5   esp = 0x0018f678   ebp = 0x0018f6cc
    Found by: call frame info
13  Electron.exe!base::MessageLoop::RunTask(base::PendingTask const &) [message_loop.cc : 481 + 0x11]
    eip = 0x0039367c   esp = 0x0018f6d4   ebp = 0x0018f810
    Found by: call frame info
14  Electron.exe!base::MessageLoop::DoWork() [message_loop.cc : 602 + 0xb]
    eip = 0x00392d59   esp = 0x0018f818   ebp = 0x0018f894
    Found by: call frame info
15  Electron.exe!base::MessagePumpForUI::DoRunLoop() [message_pump_win.cc : 172 + 0x9]
    eip = 0x003cb102   esp = 0x0018f89c   ebp = 0x0018f8e0
    Found by: call frame info
16  Electron.exe!base::MessagePumpWin::Run(base::MessagePump::Delegate *) [message_pump_win.cc : 56 + 0x31]
    eip = 0x003cb9cd   esp = 0x0018f8e8   ebp = 0x0018f900
    Found by: call frame info
17  Electron.exe!base::MessageLoop::RunHandler() [message_loop.cc : 445 + 0x9]
    eip = 0x00393470   esp = 0x0018f908   ebp = 0x0018f930
    Found by: call frame info
18  Electron.exe!base::RunLoop::Run() [run_loop.cc : 55 + 0x7]
    eip = 0x003cff28   esp = 0x0018f914   ebp = 0x0018f930
    Found by: call frame info
19  Electron.exe!content::BrowserMainLoop::MainMessageLoopRun() [browser_main_loop.cc : 1337 + 0x8]
    eip = 0x0060f41d   esp = 0x0018f938   ebp = 0x0018f96c
    Found by: call frame info
20  Electron.exe!content::BrowserMainLoop::RunMainMessageLoopParts() [browser_main_loop.cc : 915 + 0x7]
    eip = 0x00610519   esp = 0x0018f974   ebp = 0x0018f984
    Found by: call frame info
21  Electron.exe!content::BrowserMainRunnerImpl::Run() [browser_main_runner.cc : 235 + 0x8]
    eip = 0x0064de86   esp = 0x0018f97c   ebp = 0x0018f984
    Found by: call frame info
22  Electron.exe!content::BrowserMain(content::MainFunctionParams const &) [browser_main.cc : 26 + 0x7]
    eip = 0x005273bb   esp = 0x0018f98c   ebp = 0x0018f9b0
    Found by: call frame info
23  Electron.exe!content::RunNamedProcessTypeMain(std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &,content::MainFunctionParams const &,content::ContentMainDelegate *) [content_main_runner.cc : 378 + 0xd]
    eip = 0x004a355e   esp = 0x0018f9b8   ebp = 0x0018f9d0
    Found by: call frame info
24  Electron.exe!content::ContentMainRunnerImpl::Run() [content_main_runner.cc : 798 + 0x6]
    eip = 0x004a340d   esp = 0x0018f9d8   ebp = 0x0018fa1c
    Found by: call frame info
25  Electron.exe!content::ContentMain(content::ContentMainParams const &) [content_main.cc : 19 + 0x7]
    eip = 0x004a0893   esp = 0x0018fa24   ebp = 0x0018fa2c
    Found by: call frame info
26  Electron.exe!wWinMain [atom_main.cc : 167 + 0x9]
    eip = 0x0023a23d   esp = 0x0018fa34   ebp = 0x0018fad0
    Found by: call frame info
27  Electron.exe!__tmainCRTStartup [crtexe.c : 618 + 0xe]
    eip = 0x022e511c   esp = 0x0018fad8   ebp = 0x0018fb1c
    Found by: call frame info
28  kernel32.dll + 0x138f4
    eip = 0x755b38f4   esp = 0x0018fb24   ebp = 0x0018fb30
    Found by: call frame info
29  ntdll.dll + 0x65e13
    eip = 0x77e65e13   esp = 0x0018fb38   ebp = 0x0018fb78
    Found by: previous frame's frame pointer
30  ntdll.dll + 0x65dde
    eip = 0x77e65dde   esp = 0x0018fb80   ebp = 0x0018fb88
    Found by: previous frame's frame pointer
```

**Comment by zcbenz** [comment]
Hmm, I have no idea how it can happen.

**Comment by felixrieseberg** [comment]
Hey @hongrich, thanks for reporting! Could you help me with a few questions?

 * Do you get that exception consistently or only in certain circumstances?
 * Did the notification actually show up?
 * What did your JS notification call look like?

**Comment by hongrich** [comment]
These stack trace actually came from crashes reported by the crash reporter. I've tried but still not able to reproduce it on the Windows 10 machine I have (as in, it works as expected). So it must only happen in certain circumstances or configuration.

The notification call includes title and options which includes body and icon. There is also a click event handler added with `notification.addEventListener`

**Comment by felixrieseberg** [comment]
Thanks for the info - we should track this, but for now, I'm afraid that I don't know what the error here is.

**Comment by hongrich** [comment]
Yeah. Sorry I don't have more information to provide. I was hoping someone else has also seen this crash in their app (and maybe even knows how to reproduce it).

**Comment by zcbenz** [comment]
I'm merging this to #4681.
