### ISSUE TITLE
Black screen & crash on refresh

### ISSUE THREAD

**Issue by dmitry-ilin** [atom/electron#4828]
* Electron version: 0.36.11
* Operating system: OS X El Capitan 10.11.2

The issue happens when my app is running for a day or two. Content of the window became solid black and I see following messages in terminal:

```
2016-03-16 15:55:09.466 Electron[3207:27796529] Cannot load Interface Builder file '/System/Library/Frameworks/AppKit.framework/Resources/English.lproj/NSAlertPanel.nib'
```

When I try to refresh current page using "Commant + R" the application crashes and I see following error in terminal:

```
[3207:0316/191049:FATAL:platform_channel_pair_posix.cc(40)] Check failed: socketpair(AF_UNIX, SOCK_STREAM, 0, fds) == 0. : Too many open files
0   Electron Framework                  0x0000000100295a13 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 392691
1   Electron Framework                  0x00000001002ab95a _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 482618
2   Electron Framework                  0x00000001002abecd _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 484013
3   Electron Framework                  0x00000001017a716e _CTFontManagerUnregisterFontForData + 11221998
4   Electron Framework                  0x0000000100a0705d _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 8197181
5   Electron Framework                  0x0000000100a6fe2d _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 8626701
6   Electron Framework                  0x00000001009437b6 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 7396246
7   Electron Framework                  0x0000000100940234 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 7382548
8   Electron Framework                  0x000000010093fe51 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 7381553
9   Electron Framework                  0x0000000100931cfd _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 7323869
10  Electron Framework                  0x00000001009298a7 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 7289991
11  Electron Framework                  0x00000001009268bd _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 7277725
12  Electron Framework                  0x0000000100927616 _ZN4base8internal30DstRangeRelationToSrcRangeImplIilLNS0_21IntegerRepresentationE1ELS2_1ELNS0_26NumericRangeRepresentationE0EE5CheckEl + 7281142
13  Electron Framework                  0x000000010012ef0c _ZN4atom3api11WebContents7LoadURLERK4GURLRKN4mate10DictionaryE + 428
14  Electron Framework                  0x0000000100138da5 _ZN4base8internal15RunnableAdapterIMN4atom3api11WebContentsEFvRK4GURLRKN4mate10DictionaryEEE3RunEPS4_S7_SB_ + 69
15  Electron Framework                  0x0000000100138d4b _ZN4base8internal12InvokeHelperILb0EvNS0_15RunnableAdapterIMN4atom3api11WebContentsEFvRK4GURLRKN4mate10DictionaryEEEENS0_8TypeListIJRKPS5_S8_SC_EEEE8MakeItSoESF_SJ_S8_SC_ + 75
16  Electron Framework                  0x0000000100138cee _ZN4base8internal7InvokerINS_13IndexSequenceIJEEENS0_9BindStateINS0_15RunnableAdapterIMN4atom3api11WebContentsEFvRK4GURLRKN4mate10DictionaryEEEEFvPS8_SB_SF_ENS0_8TypeListIJEEEEESM_NS0_12InvokeHelperILb0EvSI_NSL_IJRKSJ_SB_SF_EEEEEFvSQ_SB_SF_EE3RunEPNS0_13BindStateBaseESQ_SB_SF_ + 78
17  Electron Framework                  0x0000000100138b74 _ZNK4base8CallbackIFvPN4atom3api11WebContentsERK4GURLRKN4mate10DictionaryEEE3RunERKS4_S7_SB_ + 84
18  Electron Framework                  0x00000001001389cd _ZN4mate8internal7InvokerINS0_13IndicesHolderIJLm0ELm1ELm2EEEEJPN4atom3api11WebContentsERK4GURLRKNS_10DictionaryEEE18DispatchToCallbackEN4base8CallbackIFvS7_SA_SD_EEE + 29
19  Electron Framework                  0x0000000100138885 _ZN4mate8internal10DispatcherIFvPN4atom3api11WebContentsERK4GURLRKNS_10DictionaryEEE18DispatchToCallbackERKN2v820FunctionCallbackInfoINSE_5ValueEEE + 181
20  libnode.dylib                       0x000000010462a9f3 _ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE + 163
21  libnode.dylib                       0x0000000104653f3c _ZN2v88internal8Builtins17InvokeApiFunctionENS0_6HandleINS0_10JSFunctionEEENS2_INS0_6ObjectEEEiPS6_ + 1644
22  libnode.dylib                       0x0000000104658001 _ZN2v88internal8BuiltinsD1Ev + 16177
23  ???                                 0x00001c1372c08b3b 0x0 + 30869855177531
24  ???                                 0x00001c13734e4733 0x0 + 30869864466227
```

Additionally, in case if it is important, my app dependencies are:
```
  "dependencies": {
    "cote": "^0.8.1",
    "crypto": "0.0.3",
    "electron-settings": "^1.0.2",
    "log4js": "^0.6.33",
    "mkdirp": "^0.5.1",
    "randomstring": "^1.1.4",
    "sequelize": "^3.19.3",
    "sqlite3": "^3.1.1"
  }
```

Please, advise.

**Comment by zcbenz** [comment]
The error message is "Too many open files", I think your app keeps opening files and does not close all of them, resulting in a leak of `fd`s.
